PDIWT_MS/DXApplication1/TestDev/Views/SparklineEdit.xaml

<dx:DXWindow
    x:Class="TestDev.Views.SparklineEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TestDev="clr-namespace:TestDev"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="SparklineEdit"
    Width="711"
    Height="354"
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="300" Width="500">
            <dxc:ChartControl
                x:Name="chart"
                BorderThickness="0"
                CrosshairEnabled="False">
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Left"
                        Orientation="Horizontal"
                        VerticalPosition="TopOutside" />
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="axisX">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="Time" />
                            </dxc:AxisX2D.Title>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range />
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Interlaced="True">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Values"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D Name="Series1" ArgumentScaleType="DateTime" DisplayName="Processs 1">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2"/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.Indicators>
                            <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines,Path=IsChecked}"/>
                        </dxc:LineSeries2D.Indicators>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D Name="Series2" ArgumentScaleType="DateTime" DisplayName="Processs 2">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="2"/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.Indicators>
                            <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines,Path=IsChecked}"/>
                        </dxc:LineSeries2D.Indicators>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>

        <StackPanel Width="130" MinWidth="120" Orientation="Vertical">
            <Button
                x:Name="btnPasue"
                Click="btnPasue_Click"
                Content="Pasue" />
            <TextBlock Margin="0,10,0,0"><Run Text="Time interval(seconds)" /></TextBlock>
            <dxe:SpinEdit
                x:Name="seInterval"
                Increment="5"
                MaxValue="100"
                MinValue="5"
                Value="10" />
            <dxe:CheckEdit
                x:Name="cbShowRegressionLines"
                Margin="0,10,0,0"
                Content="Show regression lines"
                IsChecked="True" />
        </StackPanel>
        
    </DockPanel>
</dx:DXWindow>
