PDIWT_MS/DXApplication1/TestDev/Views/UnboundDataColumn.xaml

<dx:DXWindow
    x:Class="TestDev.Views.UnboundDataColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:TestDev.Views"
    Title="UnboundDataColumn"
    Width="525"
    Height="350"
    Icon="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/Driving_32x32.png" WindowStyle="ToolWindow">
    <dx:DXWindow.Resources />

    <StackPanel>
        <dxg:GridControl
            x:Name="grid"
            Height="250"
            CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName" />
                <dxg:GridColumn FieldName="UnitPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitsOnOrder" />
                <dxg:GridColumn
                    FieldName="Total"
                    ReadOnly="True"
                    UnboundType="Boolean">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView
                    AutoWidth="True"
                    InitNewRow="TableView_InitNewRow"
                    NewItemRowPosition="Bottom"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:ComboBoxEdit>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type local:UserRole}" SortMode="DisplayName" />
            </dxmvvm:Interaction.Behaviors>
        </dxe:ComboBoxEdit>
    </StackPanel>
</dx:DXWindow>
