PDIWT_MS/DXApplication1/TestDev/Views/ViewChart.xaml

<UserControl
    x:Class="TestDev.Views.ViewChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <XmlDataProvider
            x:Key="contacts"
            Source="/Data/Contacts.xml"
            XPath="/NewDataSet" />
    </UserControl.Resources>
    <Grid>
        <dxc:ChartControl>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    BorderBrush="{x:Null}"
                    FontSize="8"
                    HorizontalPosition="Right"
                    VerticalPosition="TopOutside">
                    <dxc:Legend.Title>
                        <dxc:LegendTitle Content="Payments" />
                    </dxc:Legend.Title>
                </dxc:Legend>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="This is test" />
            </dxc:ChartControl.Titles>
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="Contacts.LastName"
                    DataSource="{StaticResource contacts}"
                    ValueDataMember="Contacts.Payments" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
