PDIWT_MS/DXApplication1/TestDev/Views/View2.xaml

<UserControl
    x:Class="TestDev.Views.View2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CarsDBDataSetTableAdapters="clr-namespace:TestDev.CarsDBDataSetTableAdapters"
    xmlns:View="clr-namespace:TestDev.Views"
    xmlns:ViewModel="clr-namespace:TestDev.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:TestDev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModel:ViewModel1}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <dx:TypedSimpleSource
            x:Key="TypedSimpleSource"
            AdapterType="{x:Type CarsDBDataSetTableAdapters:CarsTableAdapter}"
            ContextType="{x:Type local:CarsDBDataSet}"
            Path="Cars">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxb:MainMenuControl BarItemDisplayMode="ContentAndGlyph">
            <dxb:BarButtonItem
                Command="{Binding ShowTextCommand}"
                Content="Show Text"
                Glyph="{dx:DXImage Image=News_32x32.png}" />
        </dxb:MainMenuControl>
        <dxe:TextEdit
            Grid.Row="1"
            EditValue="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            NullText="Type your text here" />
        <dx:LoadingDecorator
            Grid.Row="2"
            BorderEffect="Default"
            BorderEffectColor="Aquamarine">
            <Button Margin="3" Content="Test" />
        </dx:LoadingDecorator>
        <dxc:ChartControl Grid.Row="3" DataSource="{Binding Data, Source={StaticResource TypedSimpleSource}}">
            <dxc:ChartControl.Titles>
                <dxc:Title Content="My Cars" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Staggered="True" />
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:BarSideBySideSeries2D
                    ArgumentDataMember="ID"
                    DisplayName="Cars"
                    ValueDataMember="Price" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
