PDIWT_MS/PDIWT_MS/ZJCZL/View/ViewZJCZL_Test.xaml

<UserControl
    x:Class="PDIWT_MS.ZJCZL.View.ViewZJCZL_Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="输入参数">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="选择查找方式:" />
                    <ComboBox
                        x:Name="cobx_inputframe"
                        MinWidth="100"
                        Margin="10,0">
                        <ComboBoxItem>根据ID选取</ComboBoxItem>
                        <ComboBoxItem>根据虚拟射线选取</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="桩ID:" />
                    <TextBox MinWidth="100" />
                </StackPanel>
                <Button
                    MaxWidth="100"
                    Margin="3"
                    Command="{Binding Query}"
                    Content="查询" />
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
