PDIWT_MS/PDIWT_MS_CZ/XamlResources/CommonResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="MidTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <SolidColorBrush x:Key="BrushXPlan" Color="Red" />
    <SolidColorBrush x:Key="BrushYPlan" Color="LightGreen" />
    <SolidColorBrush x:Key="BrushZPlan" Color="Blue" />
    <DataTemplate x:Key="DataTemplate_ListBoxItem" DataType="{x:Type ListBoxItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="{TemplateBinding ListBoxItem.Content}"
                Foreground="{TemplateBinding ListBoxItem.Foreground}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MidTextBlock}"
                Text="倒角长度：" />
            <TextBox Grid.Column="2" Text="{Binding ChameferLength}" />
            <TextBlock
                Grid.Column="3"
                Style="{StaticResource MidTextBlock}"
                Text="倒角宽度：" />
            <TextBox Grid.Column="4" Text="{Binding ChameferWidth}" />
        </Grid>
    </DataTemplate>
    <Style TargetType="{x:Type Button}">
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Margin" Value="3" />
    </Style>
</ResourceDictionary>