PDIWT_MS/PDIWT_MS/Tools/GetQuantitiesUC.xaml

<UserControl
    x:Class="PDIWT_MS.Tools.GetQuantitiesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT_MS.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="240"
    d:DesignWidth="150"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin"   Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">按图层统计的工程量：</Label>
        <ListView Grid.Row="1"
            VerticalAlignment="Stretch"
            x:Name="lv_output"
            Margin="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding LevelName}"
                        Header="图层名" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Quantities}"
                        Header="工程量(m^3)" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBox x:Name="tb_OutputPath" IsEnabled="False"></TextBox>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button
            Click="tb_Calculation_Click">
                计算工程量
            </Button>
            <Button
            x:Name="bt_output"
            Click="bt_output_Click"
            IsEnabled="{Binding Path=Items.Count, ElementName=lv_output, NotifyOnSourceUpdated=True}">
                输出至Excel
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
