PDIWT_MS/PDIWT_MS_ZJCZL/Views/OptimizingPileLengthView.xaml

<Window
    x:Class="PDIWT_MS_ZJCZL.Views.OptimizingPileLengthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_ZJCZL.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="根据目标桩力反求桩长"
    Width="300"
    Height="400"
    Icon="/PDIWT_MS_ZJCZL;component/Resources/Image/calculation_24px.ico">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="目标抗压承载力(KN)：">
                <dxe:TextEdit Text="{Binding AimBearingForce}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="桩长模数(m)：">
                <dxe:TextEdit Text="{Binding PileLengthModulus}" />
            </dxlc:LayoutItem>
            <DataGrid
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding OptimizedPileInfos}"
                SelectionMode="Single">
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Opacity="0.5" Color="#FFD6DBE9" />
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PileName}"
                        Header="桩名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PileLength}"
                        Header="优化后桩长(m)" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding OptimizedPileInfos}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding PileName}" />
                            <TextBlock Text="{Binding PileLength,StringFormat=&gt;&gt;{0}m}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <dxlc:LayoutGroup VerticalAlignment="Bottom">
                <Button Command="{Binding OptimizeCommand}" Content="优化" />
                <Button Command="{Binding OutPutOptimizedResultsCommand}" Content="输出优化结果" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
