PDIWT_MS/PDIWT_MS_ZJCZL/Views/ViewAddPile.xaml

<Window
    x:Class="PDIWT_MS_ZJCZL.Views.ViewAddPile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Convertor="clr-namespace:PDIWT_MS_ZJCZL.Converter"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_ZJCZL.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="增加虚拟射线"
    Width="518.24"
    Height="341.416">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Convertor:Point3dToStringConvertor x:Key="Point3dToStringConvertor" />
        <Convertor:DescriptionToEnumConvertor x:Key="DecriptionToEnumConvertor" />
    </Window.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <GroupBox VerticalAlignment="Top" Header="桩信息">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="桩直径(m)：">
                            <dxe:TextEdit Text="{Binding PileDiameter}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="桩类型：">
                            <dxe:ComboBoxEdit x:Name="combox_piletype" SelectedItem="{Binding PileTypeInfo, Converter={StaticResource DecriptionToEnumConvertor}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="桩编号：">
                            <dxe:TextEdit Text="{Binding PileCode}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem VerticalAlignment="Center" Label="桩起点：">
                            <dxe:TextEdit
                                DisplayFormatString="f4"
                                Mask="(-?\d+)(\.\d+)?,(-?\d+)(\.\d+)?,(-?\d+)(\.\d+)?"
                                MaskType="RegEx"
                                Text="{Binding StartPoint, Converter={StaticResource Point3dToStringConvertor}}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Center" Label="桩终点：">
                            <dxe:TextEdit
                                DisplayFormatString="f4"
                                Mask="(-?\d+)(\.\d+)?,(-?\d+)(\.\d+)?,(-?\d+)(\.\d+)?"
                                MaskType="RegEx"
                                Text="{Binding EndPoint, Converter={StaticResource Point3dToStringConvertor}}" />
                        </dxlc:LayoutItem>
                        <Button
                            Width="40"
                            Background="{x:Null}"
                            Command="{Binding SelectPileAxesCommand}"
                            ToolTip="从图中选取桩轴线">
                            <Image Source="/PDIWT_MS_ZJCZL;component/Resources/Image/Center Direction.ico" />
                        </Button>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="计算参数">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="γR=">
                        <dxe:TextEdit Text="{Binding GammaR}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </GroupBox>

            <dxlc:LayoutGroup
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Command="{Binding AddPileCommand}" Content="添加桩信息" />
                <Button Click="Button_Click" Content="关闭窗口" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</Window>
