PDIWT_MS/PDIWT_MS_ZJCZL/Views/ViewCalculateByRay.xaml

<UserControl
    x:Class="PDIWT_MS_ZJCZL.Views.ViewCalculateByRay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PileModel="clr-namespace:PDIWT_MS_ZJCZL.Models.Piles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatepselector="clr-namespace:PDIWT_MS_ZJCZL.DateTemplateSelector"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalResDict">
                    <dxmvvm:ObjectToObjectConverter x:Key="PileTypeToStringConvertor">
                        <dxmvvm:MapItem Source="Solid" Target="实心桩或桩端封闭" />
                        <dxmvvm:MapItem Source="SteelAndPercastConcrete" Target="管桩" />
                        <dxmvvm:MapItem Source="Filling" Target="灌注桩" />
                        <dxmvvm:MapItem Source="Socketed" Target="嵌岩桩" />
                        <dxmvvm:MapItem Source="PostgroutingFilling" Target="后注浆灌注桩" />
                    </dxmvvm:ObjectToObjectConverter>
                    <datatepselector:PileListTemplateSelector x:Key="pilelistTepSelector" />
                    <datatepselector:PileDetailTemplateSelector x:Key="pileDetailTepSelector" />
                </ResourceDictionary>
                <ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/OtherResourceDictionary.xaml" />
                <ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/PileListResourceDictionary.xaml" />
                <!--<ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/PileDetailInfoResourceDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutGroup
                HorizontalAlignment="Left"
                Header="桩信息"
                Orientation="Vertical"
                View="GroupBox">
                <ListBox
                    x:Name="listboxPile"
                    ItemTemplateSelector="{StaticResource pilelistTepSelector}"
                    ItemsSource="{Binding Piles}"
                    SelectedItem="{Binding CurrentPile}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0"
                        Command="{Binding AddPileCommand}"
                        Content="增加" />
                    <Button
                        Margin="10,0"
                        Command="{Binding RemovePileCommand}"
                        Content="删除" />
                </StackPanel>
            </dxlc:LayoutGroup>
            <UserControl Content="{Binding CurrentPile}" ContentTemplateSelector="{StaticResource pileDetailTepSelector}">
                <UserControl.Resources>
                    <DataTemplate x:Key="SoildPileDetailTemplate">
                        <dxlc:LayoutGroup View="Group">
                            <dxlc:LayoutGroup
                                Header="土层信息"
                                Orientation="Vertical"
                                View="GroupBox">
                                <dxg:GridControl
                                    AutoGenerateColumns="AddNew"
                                    ItemsSource="{Binding SolidPileSoilLayerInfoProp}"
                                    SelectionMode="Row">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowEditing="True"
                                            AutoWidth="True"
                                            ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                    <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                        <dxlc:LayoutItem>
                                            <dxlc:LayoutItem.Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="q">
                                                        <Run
                                                            BaselineAlignment="Subscript"
                                                            FontSize="8"
                                                            Text="R" />
                                                    </TextBlock>
                                                    <TextBlock Text="=" />
                                                </StackPanel>
                                            </dxlc:LayoutItem.Label>
                                            <dxe:TextEdit Text="{Binding Qr}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup
                                HorizontalAlignment="Right"
                                Header="计算参数"
                                Orientation="Vertical"
                                View="GroupBox">
                                <dxlc:LayoutItem VerticalAlignment="Top">
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="γ">
                                                <Run
                                                    BaselineAlignment="Subscript"
                                                    FontSize="8"
                                                    Text="R" />
                                            </TextBlock>
                                            <TextBlock Text="=" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding GammaR}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </DataTemplate>

                    <DataTemplate x:Key="FillingPileDetailTemplate">
                        <dxlc:LayoutGroup View="Group">
                            <dxlc:LayoutGroup
                                Header="土层信息"
                                Orientation="Vertical"
                                View="GroupBox">
                                <dxg:GridControl
                                    AutoGenerateColumns="AddNew"
                                    ItemsSource="{Binding FillingPileSoilLayerInfoProp}"
                                    SelectionMode="Row">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowEditing="True"
                                            AutoWidth="True"
                                            ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                    <!--<dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                    <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                    <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                    <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                    <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                    <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />-->
                                </dxg:GridControl>
                                <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                    <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                        <dxlc:LayoutItem>
                                            <dxlc:LayoutItem.Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="q">
                                                        <Run
                                                            BaselineAlignment="Subscript"
                                                            FontSize="8"
                                                            Text="R" />
                                                    </TextBlock>
                                                    <TextBlock Text="=" />
                                                </StackPanel>
                                            </dxlc:LayoutItem.Label>
                                            <dxe:TextEdit Text="{Binding Qr}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <dxlc:LayoutItem.Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ψ">
                                                        <Run
                                                            BaselineAlignment="Subscript"
                                                            FontSize="8"
                                                            Text="p" />
                                                    </TextBlock>
                                                    <TextBlock Text="=" />
                                                </StackPanel>
                                            </dxlc:LayoutItem.Label>
                                            <dxe:TextEdit Text="{Binding PsiP}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup
                                HorizontalAlignment="Right"
                                Header="计算参数"
                                Orientation="Vertical"
                                View="GroupBox">
                                <dxlc:LayoutItem VerticalAlignment="Top">
                                    <dxlc:LayoutItem.Label>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="γ">
                                                <Run
                                                    BaselineAlignment="Subscript"
                                                    FontSize="8"
                                                    Text="R" />
                                            </TextBlock>
                                            <TextBlock Text="=" />
                                        </StackPanel>
                                    </dxlc:LayoutItem.Label>
                                    <dxe:TextEdit Text="{Binding GammaR}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </DataTemplate>
                </UserControl.Resources>
            </UserControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="计算结果" Orientation="Horizontal">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="单桩垂直极限承载力设计值（kN）：">
                    <dxe:TextEdit
                        IsReadOnly="True"
                        Mask="f3"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True"
                        Style="{StaticResource RedFont}"
                        Text="{Binding Qd}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="单桩抗拔极限承载力设计值（kN）：">
                    <dxe:TextEdit
                        IsReadOnly="True"
                        Mask="f3"
                        MaskType="Numeric"
                        MaskUseAsDisplayFormat="True"
                        Style="{StaticResource RedFont}"
                        Text="{Binding Qt}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CalculateCommand}"
                Content="计算桩基承载力" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
