PDIWT_MS/PDIWT_MS_ZJCZL/Views/ViewCalculateByRay.xaml

<UserControl
    x:Class="PDIWT_MS_ZJCZL.Views.ViewCalculateByRay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PileModel="clr-namespace:PDIWT_MS_ZJCZL.Models.Piles"
    xmlns:convertor="clr-namespace:PDIWT_MS_ZJCZL.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateselector="clr-namespace:PDIWT_MS_ZJCZL.DateTemplateSelector"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <dxmvvm:ObjectToObjectConverter x:Key="PileTypeToStringConvertor">
                        <dxmvvm:MapItem Source="Solid" Target="实心桩或桩端封闭" />
                        <dxmvvm:MapItem Source="SteelAndPercastConcrete" Target="管桩" />
                        <dxmvvm:MapItem Source="Filling" Target="灌注桩" />
                        <dxmvvm:MapItem Source="Socketed" Target="嵌岩桩" />
                        <dxmvvm:MapItem Source="PostgroutingFilling" Target="后注浆灌注桩" />
                    </dxmvvm:ObjectToObjectConverter>
                    <templateselector:PileListTemplateSelector
                        x:Key="pilelisttmpselector"
                        FillingPileKey="FillingPileTemplate"
                        PostgroutingFillingPileKey="PostgroutingFillingPileTemplate"
                        SocketedPileKey="SocketedPileTemplate"
                        SoildPileKey="SoildPileTemplate"
                        SteelAndPercastConcretePileKey="SteelAndPercastConcretePileTemplate" />
                    <templateselector:PileListTemplateSelector
                        x:Key="piledetailtmpselector"
                        FillingPileKey="FillingPileDetailTemplate"
                        NullPileKey="nullPileDetailTemplate"
                        PostgroutingFillingPileKey="PostgroutingFillingPileDetailTemplate"
                        SocketedPileKey="SocketedPileDetailTemplate"
                        SoildPileKey="SoildPileDetailTemplate"
                        SteelAndPercastConcretePileKey="SteelAndPercastConcretePileDetailTemplate" />
                    <templateselector:PileCrossSectionTemplateSelector
                        x:Key="crosssectiontempselector"
                        AnnualrTempKey="Annular"
                        PolygonKey="Polygon"
                        RoumdnessTempKey="Roundness"
                        SquareTempKey="Square"
                        SquareWithRoundHoleKey="SquareWithRoundHole" />
                    <convertor:DoubleToStringF2Convertor x:Key="d2f2" />
                    <Style TargetType="Separator">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="dxb:BarButtonItem">
                        <Setter Property="RibbonStyle" Value="SmallWithText" />
                    </Style>
                    <!--<Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Header,RelativeSource={RelativeSource AncestorType=dxlc:LayoutGroup,Mode=FindAncestor}}" Background="Beige"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </ResourceDictionary>
                <ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/OtherResourceDictionary.xaml" />
                <!--<ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/PileListResourceDictionary.xaml" />-->
                <!--<ResourceDictionary Source="/PDIWT_MS_ZJCZL;component/Resources/Xaml/PileDetailInfoResourceDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <dxb:BarContainerControl DockPanel.Dock="Top">
            <dxb:ToolBarControl
                AllowCollapse="True"
                AllowCustomizationMenu="False"
                AllowHide="False"
                AllowQuickCustomization="False"
                BarItemDisplayMode="ContentAndGlyph">
                <dxb:BarButtonItem
                    Command="{Binding DrawPileLineFromFileCommand}"
                    Content="导入中心线"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/Center Direction.ico"
                    ToolTip="根据Excel文件绘制桩中心线" />
                <dxb:BarButtonItem
                    Command="{Binding GetPilesFromLinesCommand}"
                    Content="提取列表"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/External Link.ico"
                    ToolTip="从模型的中心线中提取设计桩列表" />
                <dxb:BarButtonItem
                    Command="{Binding AnalysisCommand}"
                    Content="统计分析"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/Combo Chart.ico"
                    ToolTip="根据列表中的桩信息，得到设计承载力和桩端土层信息" />
                <dxb:BarButtonItem
                    Command="{Binding GetPileLengthFromBearingForceCommand}"
                    Content="优化桩长"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/calculation_24px.ico"
                    ToolTip="根据目标桩基承载力，反推最优桩长" />
                <dxb:BarButtonItem
                    Command="{Binding CollisionTestCommand}"
                    Content="碰桩测试"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/collision.ico"
                    ToolTip="进行碰桩测试，检查装之间的最小距离" />
                <dxb:BarButtonItem
                    Command="{Binding ExportToExcelCommand}"
                    Content="输出计算表"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/Microsoft Excel.ico"
                    ToolTip="将计算结果输出成桩基承载力计算书" />
                <dxb:BarButtonItem
                    Command="{Binding DrawPilePositionCommand}"
                    Content="绘制桩位图"
                    Glyph="/PDIWT_MS_ZJCZL;component/Resources/Image/Design.ico"
                    ToolTip="根据桩的信息，绘制桩位图，存放在[桩位图]模型中" />
                <!--<dxb:BarButtonItem Command="{Binding TestCommand}" Content="Test" />-->
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
        <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup
                    HorizontalAlignment="Left"
                    Header="桩信息"
                    Orientation="Vertical"
                    View="GroupBox">
                    <ListBox
                        x:Name="listboxPile"
                        MinWidth="120"
                        ItemTemplateSelector="{StaticResource pilelisttmpselector}"
                        ItemsSource="{Binding Piles}"
                        SelectedItem="{Binding CurrentPile}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Opacity" Value="0.9" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="pilelistInfoHeadForground" Color="#FFF74848" />

                            <DataTemplate x:Key="Roundness">
                                <StackPanel>
                                    <TextBlock Text="截面形式:圆形" />
                                    <TextBlock Text="{Binding PileDiameter, StringFormat=桩径:{0}m}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="Square">
                                <StackPanel>
                                    <TextBlock Text="截面形式:方型" />
                                    <TextBlock Text="{Binding PileDiameter, StringFormat=桩边长:{0}m}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="Annular">
                                <StackPanel>
                                    <TextBlock Text="截面形式:环形" />
                                    <TextBlock Text="{Binding PileDiameter, StringFormat=桩外径:{0}m}" />
                                    <TextBlock Text="{Binding PileInnerDiameter, StringFormat=桩内径:{0}m}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="SquareWithRoundHole">
                                <StackPanel>
                                    <TextBlock Text="截面形式:方桩圆孔" />
                                    <TextBlock Text="{Binding PileDiameter, StringFormat=桩边长:{0}m}" />
                                    <TextBlock Text="{Binding PileInnerDiameter, StringFormat=桩孔径:{0}m}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="Polygon">
                                <StackPanel>
                                    <TextBlock Text="截面形式:多边形" />
                                </StackPanel>
                            </DataTemplate>
                            <!--  桩身实心或桩端封闭  -->
                            <DataTemplate x:Key="SoildPileTemplate">
                                <Border
                                    Width="150"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="Gold"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PileCode, StringFormat=桩编号:{0}}" />
                                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Text="桩类型:桩身实心或桩端封闭"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding PilePropertyInfo}"
                                                ContentTemplateSelector="{StaticResource crosssectiontempselector}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="截面积:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileCrossSectionArea().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m^2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="周长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPilePerimeter().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="桩长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--  钢管桩与预制混凝土管桩  -->
                            <DataTemplate x:Key="SteelAndPercastConcretePileTemplate">
                                <Border
                                    Width="150"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="LightGreen"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PileCode, StringFormat=桩编号:{0}}" />
                                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Text="桩类型:钢管桩与预制混凝土管桩"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding PilePropertyInfo}"
                                                ContentTemplateSelector="{StaticResource crosssectiontempselector}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="截面积:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileCrossSectionArea().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="周长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPilePerimeter().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="桩长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--  灌注桩  -->
                            <DataTemplate x:Key="FillingPileTemplate">
                                <Border
                                    Width="150"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="LightSkyBlue"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PileCode, StringFormat=桩编号:{0}}" />
                                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Text="桩类型:灌注桩"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding PilePropertyInfo}"
                                                ContentTemplateSelector="{StaticResource crosssectiontempselector}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="截面积:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileCrossSectionArea().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="周长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPilePerimeter().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="桩长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--  后注浆灌注桩  -->
                            <DataTemplate x:Key="PostgroutingFillingPileTemplate">
                                <Border
                                    Width="150"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="LightSalmon"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PileCode, StringFormat=桩编号:{0}}" />
                                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Text="桩类型:后注浆灌注桩"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding PilePropertyInfo}"
                                                ContentTemplateSelector="{StaticResource crosssectiontempselector}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="截面积:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileCrossSectionArea().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="周长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPilePerimeter().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="桩长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <!--  嵌岩桩  -->
                            <DataTemplate x:Key="SocketedPileTemplate">
                                <Border
                                    Width="150"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="LightPink"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PileCode, StringFormat=桩编号:{0}}" />
                                        <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,5,0,0"
                                                Text="桩类型:嵌岩桩"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter
                                                HorizontalAlignment="Stretch"
                                                Content="{Binding PilePropertyInfo}"
                                                ContentTemplateSelector="{StaticResource crosssectiontempselector}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="截面积:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileCrossSectionArea().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m2" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="周长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPilePerimeter().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="桩长:" />
                                                <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength().ToString(`n2`)', Mode=OneWay}" />
                                                <TextBlock Text="m" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <!--<Button
                            Margin="10,0"
                            Command="{Binding AddPileCommand}"
                            Content="增加" />-->
                        <Button
                            Margin="10,0"
                            Command="{Binding RemovePileCommand}"
                            Content="删除选中桩" />
                        <Button
                            Margin="10,0"
                            Command="{Binding RemoveAllPileCommand}"
                            Content="删除所有桩" />
                    </StackPanel>
                </dxlc:LayoutGroup>
                <UserControl Content="{Binding CurrentPile}" ContentTemplateSelector="{StaticResource piledetailtmpselector}">
                    <UserControl.Resources>
                        <!--  未选择任何桩时的模板  -->
                        <DataTemplate x:Key="nullPileDetailTemplate">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="/PDIWT_MS_ZJCZL;component/Resources/Image/nullbackground.jpg"
                                        Opacity="0.5"
                                        TileMode="FlipXY" />
                                </Grid.Background>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="30"
                                    Opacity="0.8"
                                    Text="未选中任何桩，请在左侧面板中选择！"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                        <!--  桩身实心或桩端封闭的细节布局模板  -->
                        <DataTemplate x:Key="SoildPileDetailTemplate">
                            <dxlc:LayoutGroup View="Group">
                                <dxlc:LayoutGroup
                                    Header="土层信息"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxg:GridControl
                                        HorizontalContentAlignment="Center"
                                        AutoGenerateColumns="AddNew"
                                        ItemsSource="{Binding SolidPileSoilLayerInfoProp}"
                                        SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowEditing="True"
                                                AllowSorting="False"
                                                AutoWidth="True"
                                                ShowGroupPanel="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                        <dxg:GridColumn FieldName="SoilLayerNum" Header="土层编号" />
                                        <dxg:GridColumn Binding="{Binding PileInSoilLayerTopZ, Converter={StaticResource d2f2}}" Header="层顶高程m" />
                                        <dxg:GridColumn Binding="{Binding PileInSoilLayerLength, Converter={StaticResource d2f2}}" Header="桩在此土层内的长度m" />
                                        <dxg:GridColumn Binding="{Binding Qfi, Converter={StaticResource d2f2}}" Header="极限侧膜阻力标准值qfi(kN)" />
                                        <dxg:GridColumn FieldName="Xii" Header="折减系数ξi" />
                                    </dxg:GridControl>
                                    <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="q">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="R" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Qr}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </GroupBox>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    HorizontalAlignment="Right"
                                    Header="计算参数"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γ">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="R" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaR}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </DataTemplate>
                        <!--  钢管桩与预制混凝土管桩的细节布局模板  -->
                        <DataTemplate x:Key="SteelAndPercastConcretePileDetailTemplate">
                            <dxlc:LayoutGroup View="Group">
                                <dxlc:LayoutGroup
                                    Header="土层信息"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxg:GridControl
                                        HorizontalContentAlignment="Center"
                                        AutoGenerateColumns="AddNew"
                                        ItemsSource="{Binding SteelAndPercastConcretPileLayerInfoProp}"
                                        SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowEditing="True"
                                                AllowSorting="False"
                                                AutoWidth="True"
                                                ShowGroupPanel="False" />
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                                        <dxg:GridColumn FieldName="SoilLayerNum" Header="土层编号" />
                                        <dxg:GridColumn Binding="{Binding PileInSoilLayerTopZ, Converter={StaticResource d2f2}}" Header="层顶高程m" />
                                        <dxg:GridColumn Binding="{Binding PileInSoilLayerLength, Converter={StaticResource d2f2}}" Header="桩在此土层内的长度m" />
                                        <dxg:GridColumn Binding="{Binding Qfi, Converter={StaticResource d2f2}}" Header="极限侧膜阻力标准值qfi(kN)" />
                                        <dxg:GridColumn FieldName="Xii" Header="折减系数ξi" />
                                    </dxg:GridControl>
                                    <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="q">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="R" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Qr}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="η=">
                                                <dxe:TextEdit Text="{Binding Eta}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </GroupBox>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    HorizontalAlignment="Right"
                                    Header="计算参数"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γ">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="R" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaR}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </DataTemplate>
                        <!--  灌注桩的细节布局模板  -->
                        <DataTemplate x:Key="FillingPileDetailTemplate">
                            <dxlc:LayoutGroup View="Group">
                                <dxlc:LayoutGroup
                                    Header="土层信息"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxg:GridControl
                                        HorizontalContentAlignment="Center"
                                        AutoGenerateColumns="AddNew"
                                        ItemsSource="{Binding FillingPileSoilLayerInfoProp}"
                                        SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowEditing="True"
                                                AllowSorting="False"
                                                AutoWidth="True"
                                                ShowGroupPanel="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="q">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="R" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Qr}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ψ">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="p" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding PsiP}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </GroupBox>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    HorizontalAlignment="Right"
                                    Header="计算参数"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γ">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="R" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaR}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </DataTemplate>
                        <!--  嵌岩桩的细节布局模板  -->
                        <DataTemplate x:Key="SocketedPileDetailTemplate">
                            <dxlc:LayoutGroup View="Group">
                                <dxlc:LayoutGroup
                                    Header="土层信息"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxg:GridControl
                                        HorizontalContentAlignment="Center"
                                        AutoGenerateColumns="AddNew"
                                        ItemsSource="{Binding SocketedPileSoilLayerInfoProp}"
                                        SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowEditing="True"
                                                AllowSorting="False"
                                                AutoWidth="True"
                                                ShowGroupPanel="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ξ">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="s" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Xis}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ξ">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="p" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Xip}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="f">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="rk" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Frk}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="H">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="r" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Hr}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ξ">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="s'" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Xis2}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </GroupBox>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    HorizontalAlignment="Right"
                                    Header="计算参数"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γc">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="s" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaCs}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γc">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="R" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaCr}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γT">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="s" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaTs}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γT">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="r" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaTr}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </DataTemplate>
                        <!--  后注浆灌注桩的细节布局模板  -->
                        <DataTemplate x:Key="PostgroutingFillingPileDetailTemplate">
                            <dxlc:LayoutGroup View="Group">
                                <dxlc:LayoutGroup
                                    Header="土层信息"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxg:GridControl
                                        HorizontalContentAlignment="Center"
                                        AutoGenerateColumns="AddNew"
                                        ItemsSource="{Binding PostgroutingFillingPileSoilLayerInfoProp}"
                                        SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView
                                                AllowEditing="True"
                                                AllowSorting="False"
                                                AutoWidth="True"
                                                ShowGroupPanel="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <GroupBox VerticalAlignment="Bottom" Header="桩端参数">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="q">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="R" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding Qr}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ψ">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="p" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding PsiP}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem>
                                                <dxlc:LayoutItem.Label>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="β">
                                                            <Run
                                                                BaselineAlignment="Subscript"
                                                                FontSize="8"
                                                                Text="p" />
                                                        </TextBlock>
                                                        <TextBlock Text="=" />
                                                    </StackPanel>
                                                </dxlc:LayoutItem.Label>
                                                <dxe:TextEdit Text="{Binding BetaP}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </GroupBox>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    HorizontalAlignment="Right"
                                    Header="计算参数"
                                    Orientation="Vertical"
                                    View="GroupBox">
                                    <dxlc:LayoutItem VerticalAlignment="Top">
                                        <dxlc:LayoutItem.Label>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="γ">
                                                    <Run
                                                        BaselineAlignment="Subscript"
                                                        FontSize="8"
                                                        Text="R" />
                                                </TextBlock>
                                                <TextBlock Text="=" />
                                            </StackPanel>
                                        </dxlc:LayoutItem.Label>
                                        <dxe:TextEdit Text="{Binding GammaR}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </DataTemplate>
                    </UserControl.Resources>
                </UserControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="计算结果" Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="单桩垂直极限承载力设计值（kN）：">
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Style="{StaticResource RedFont}"
                            Text="{DXBinding 'CurrentPile.CalculateQd()',
                                             Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="单桩抗拔极限承载力设计值（kN）：">
                        <dxlc:LayoutItem.Resources>
                            <Style x:Key="TextOnException" TargetType="dxe:TextEdit">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                                                <AdornedElementPlaceholder />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxlc:LayoutItem.Resources>
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Text="{DXBinding 'CurrentPile.CalculateTd()',
                                             Mode=OneWay,
                                             ValidatesOnExceptions=True}"
                            TextWrapping="WrapWithOverflow" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <!--<Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CalculateCommand}"
                    Content="计算桩基承载力" />-->
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>

</UserControl>
