PDIWT_MS_CZ/PDIWT_MS_CZ/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DetailUC="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PDIWT_MS_CZ.ViewModels"
    Title="闸首参数化"
    Width="800"
    Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/TreeViewResource.xaml" />
                <ResourceDictionary Source="../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <Style x:Key="SeparatorRectStyle" TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="2" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Fill" Value="LightSteelBlue" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  命令栏  -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="验证参数" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Check File.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Rectangle Style="{StaticResource SeparatorRectStyle}" />
            <MenuItem Header="预览图形" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Preview Pane.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重置参数" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Reset.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="绘制" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Create New.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="输出工程量" Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Microsoft Excel.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Rectangle Style="{StaticResource SeparatorRectStyle}" />
            <MenuItem
                Command="{Binding InputTemplate}"
                Header="导入参数模板"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Import.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Command="{Binding OutputTemplate}"
                Header="输出参数模板"
                Style="{StaticResource MenuItemStyle}">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Export.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Rectangle Style="{StaticResource SeparatorRectStyle}" />
            <MenuItem Command="{Binding Test}" Header="Test" />
        </Menu>
        <!--  主面板 todo:针对此控件进行美化  -->
        <TabControl
            Grid.Row="1"
            Margin="3"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Cycle"
            TabStripPlacement="Left">
            <TabItem Header="底板">
                <DetailUC:BaseBoardUserControl DataContext="{Binding CZ_LockHeadParameters.LH_BaseBoard, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="边墩">
                <DetailUC:SidePierUserControl DataContext="{Binding CZ_LockHeadParameters.LH_SidePier, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="门槛">
                <DetailUC:DoorSillUserControl DataContext="{Binding CZ_LockHeadParameters.LH_DoorSill, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="输水系统">
                <DetailUC:WaterConveySysUserControl DataContext="{Binding CZ_LockHeadParameters, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="空箱">
                <DetailUC:EmptyBoxSummaryUserControl DataContext="{Binding CZ_LockHeadParameters, Mode=TwoWay}" />
            </TabItem>
        </TabControl>
        <!--  状态栏  -->
        <StatusBar
            Grid.Row="2"
            Background="#FF007ACC"
            Foreground="White">
            <StatusBarItem Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="../Image/Icons/Info.ico" />
                    <TextBlock Text="{Binding Prompt, Mode=TwoWay, StringFormat=提示：{0}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="../Image/Icons/Prompt.ico" />
                    <TextBlock Text="{Binding Status, Mode=TwoWay, StringFormat=状态：{0}}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15" Source="../Image/Icons/Ok.ico" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

