PDIWT_MS_CZ/PDIWT_MS_CZ/Views/Preview.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_CZ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="图形预览"
    Width="400"
    Height="400"
    Loaded="{DXEvent Handler='GetAllIamge()'}"
    mc:Ignorable="d" Icon="pack://application:,,,/PDIWT_MS_CZ;component/Image/Icons/Preview%20Pane.ico">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Window.Resources>
    <Image Source="{Binding Image1}" />

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding Image1}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Image Source="{Binding Image2}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding Image3}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding Image4}" />
        </Border>
    </Grid>-->
</Window>
