PDIWT_MS/PDIWT_MS_CZ/Views/EmptyRectBox.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.EmptyRectBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dx:GroupFrame Grid.Row="0" Header="位置参数">
            <dxlc:LayoutControl Orientation="Horizontal">
                <dxlc:LayoutItem Label="X=">
                    <dxe:TextEdit Text="{Binding XDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y=">
                    <dxe:TextEdit Text="{Binding YDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Z=">
                    <dxe:TextEdit Text="{Binding ZDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dx:GroupFrame>
        <dx:GroupFrame Grid.Row="1" Header="形状参数">
            <dxlc:LayoutControl Orientation="Horizontal">
                <dxlc:LayoutItem Label="长度=">
                    <dxe:TextEdit Text="{Binding XDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="宽度=">
                    <dxe:TextEdit Text="{Binding YDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="高度=">
                    <dxe:TextEdit Text="{Binding ZDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </dx:GroupFrame>
        <dx:GroupFrame Grid.Row="2" Header="各边倒角">
            <dxlc:LayoutControl Orientation="Horizontal">
                <Image MaxWidth="100" Source="../Image/mk.png" />
            </dxlc:LayoutControl>
        </dx:GroupFrame>
    </Grid>
</UserControl>
