PDIWT_MS/PDIWT_MS_CZ/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="闸首参数化"
    Width="800"
    Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/TreeViewResource.xaml" />
                <ResourceDictionary Source="../XamlResources/CommonResource.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  命令栏  -->
        <dxb:MainMenuControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AllowCustomizationMenu="False"
            AllowHide="False"
            BarItemDisplayMode="ContentAndGlyph">
            <dxb:BarButtonItem
                Command="{Binding VertifyParamCommand}"
                Content="验证参数"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Check File.ico" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem
                Command="{Binding PreviewDrawCommand}"
                Content="预览图形"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Preview Pane.ico" />
            <dxb:BarButtonItem
                Command="{Binding ResetAllParametersCommand}"
                Content="重置参数"
                Glyph="{dx:DXImageOffice2013 Image=Reset_16x16.png}" />
            <dxb:BarButtonItem
                Command="{Binding DrawAllCommand}"
                Content="绘制"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Create New.ico" />
            <dxb:BarButtonItem
                Command="{Binding OutputQuantityCommand}"
                Content="输出工程量"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Microsoft Excel.ico" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem
                Command="{Binding ImportTemplateCommand}"
                Content="导入参数模板"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Import.ico" />
            <dxb:BarButtonItem
                Command="{Binding ExportTemplateCommand}"
                Content="输出参数模板"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Export.ico" />
            <dxb:BarItemSeparator />
            <!--<dxb:BarButtonItem Command="{Binding TestCommand}" Content="Test" />-->
        </dxb:MainMenuControl>
        <!--  主面板  -->
        <dxlc:LayoutControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="5"
            Orientation="Horizontal">
            <TreeView Style="{StaticResource DefaultTreeView}">
                <TreeViewItem Header="底板" Selected="BaseBoard_TreeViewItem_Selected" />
                <TreeViewItem Header="边墩" Selected="SidePier_TreeViewItem_Selected" />
                <TreeViewItem Header="门槛" Selected="DoorSill_TreeViewItem_Selected" />
                <TreeViewItem Header="输水系统">
                    <TreeViewItem Header="短廊道输水" Selected="ShortCulvert_TreeViewItem_Selected" />
                    <TreeViewItem Header="局部集中输水" Selected="LocalConcertationCulvert_TreeViewItem_Selected" />
                </TreeViewItem>
                <TreeViewItem Header="空箱">
                    <TreeViewItem Header="长方形空箱" Selected="EmptyRectBox_TreeViewItem_Selected" />
                    <TreeViewItem Header="棱柱空箱" />
                </TreeViewItem>
            </TreeView>
            <ContentControl Name="ContentControl_Detail">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30">
                    请选择相应模块
                </TextBlock>
            </ContentControl>
        </dxlc:LayoutControl>

        <!--  状态栏  -->
        <dxb:StatusBarControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AllowCustomizationMenu="False"
            Caption="Status Bar">
            <dxb:BarStaticItem
                BarItemDisplayMode="ContentAndGlyph"
                Content="提示:"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Info.ico"
                ItemMinWidth="400" />
            <dxb:BarItemSeparator />
            <dxb:BarStaticItem
                BarItemDisplayMode="ContentAndGlyph"
                Content="状态:"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Prompt.ico"
                ItemMinWidth="200" />
            <dxb:BarStaticItem Alignment="Far" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Ok.ico" />
        </dxb:StatusBarControl>

    </Grid>
</Window>

