PDIWT_MS/PDIWT_MS_CZ/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DetailUC="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="闸首参数化"
    Width="800"
    Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/TreeViewResource.xaml" />
                <ResourceDictionary Source="../XamlResources/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  命令栏  -->
        <dxb:MainMenuControl
            Grid.Row="0"
            Grid.ColumnSpan="2"
            AllowCustomizationMenu="False"
            AllowHide="False"
            BarItemDisplayMode="ContentAndGlyph">
            <dxb:BarButtonItem Content="验证参数" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Check File.ico" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Content="预览图形" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Preview Pane.ico" />
            <dxb:BarButtonItem Content="重置参数" Glyph="{dx:DXImageOffice2013 Image=Reset_16x16.png}" />
            <dxb:BarButtonItem Content="绘制" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Create New.ico" />
            <dxb:BarButtonItem Content="输出工程量" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Microsoft Excel.ico" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Content="导入参数模板" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Import.ico" />
            <dxb:BarButtonItem Content="输出参数模板" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Export.ico" />
            <dxb:BarItemSeparator />
            <dxb:BarButtonItem Command="{Binding TestCommand}" Content="Test" />
        </dxb:MainMenuControl>
        <!--  主面板 todo:针对此控件进行美化  -->
        <TabControl
            Grid.Row="1"
            Margin="3"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Cycle"
            TabStripPlacement="Left">
            <TabItem Header="底板">
                <DetailUC:BaseBoardUserControl DataContext="{Binding CZ_LockHeadParameters.LH_BaseBoard, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="边墩">
                <DetailUC:SidePierUserControl DataContext="{Binding CZ_LockHeadParameters.LH_SidePier, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="门槛">
                <DetailUC:DoorSillUserControl DataContext="{Binding CZ_LockHeadParameters.LH_DoorSill, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="输水系统">
                <DetailUC:WaterConveySysUserControl DataContext="{Binding CZ_LockHeadParameters, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="空箱">
                <DetailUC:EmptyBoxSummaryUserControl />
            </TabItem>
        </TabControl>
        <!--  状态栏  -->
        <dxb:StatusBarControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            AllowCustomizationMenu="False"
            Caption="Status Bar">
            <dxb:BarStaticItem
                BarItemDisplayMode="ContentAndGlyph"
                Content="提示:"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Info.ico"
                ItemMinWidth="400" />
            <dxb:BarItemSeparator />
            <dxb:BarStaticItem
                BarItemDisplayMode="ContentAndGlyph"
                Content="状态:"
                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Prompt.ico"
                ItemMinWidth="200" />
            <dxb:BarStaticItem Alignment="Far" Glyph="/PDIWT_MS_CZ;component/Image/Icons/Ok.ico" />
        </dxb:StatusBarControl>

    </Grid>
</Window>

