PDIWT_MS/PDIWT_MS_CZ/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DetailUC="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="闸首参数化"
    Width="800"
    Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XamlResources/TreeViewResource.xaml" />
                <ResourceDictionary Source="../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <!--<Style TargetType="{x:Type MenuItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  命令栏  -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="验证参数">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Check File.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="预览图形">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Preview Pane.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="重置参数">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Preview Pane.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="绘制">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Create New.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="输出工程量">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Microsoft Excel.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="导入参数模板">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Import.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="输出参数模板">
                <MenuItem.Icon>
                    <Image Source="../Image/Icons/Export.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding TestCommand}" Header="Test" />
        </Menu>
        <!--  主面板 todo:针对此控件进行美化  -->
        <TabControl
            Grid.Row="1"
            Margin="3"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Cycle"
            TabStripPlacement="Left">
            <TabItem Header="底板">
                <DetailUC:BaseBoardUserControl DataContext="{Binding CZ_LockHeadParameters.LH_BaseBoard, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="边墩">
                <DetailUC:SidePierUserControl DataContext="{Binding CZ_LockHeadParameters.LH_SidePier, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="门槛">
                <DetailUC:DoorSillUserControl DataContext="{Binding CZ_LockHeadParameters.LH_DoorSill, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="输水系统">
                <DetailUC:WaterConveySysUserControl DataContext="{Binding CZ_LockHeadParameters, Mode=TwoWay}" />
            </TabItem>
            <TabItem Header="空箱">
                <DetailUC:EmptyBoxSummaryUserControl />
            </TabItem>
        </TabControl>
        <!--  状态栏  -->
        <StatusBar
            Grid.Row="2"
            Background="#FF007ACC"
            Foreground="White">
            <StatusBarItem Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="../Image/Icons/Info.ico" />
                    <TextBlock Text="提示:" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Height="15" Source="../Image/Icons/Prompt.ico" />
                    <TextBlock Text=" 状态:" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Height="15" Source="../Image/Icons/Ok.ico" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

