PDIWT_MS/PDIWT_MS_CZ/Views/ViewCZ.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.ViewCZ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_CZ.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="闸首参数化"
    Width="600"
    Height="500">
    <Window.Resources>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#FF4D6082" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsExpanded" Value="false" />
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="MaxHeight" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaskType" Value="Numeric" />
            <Setter Property="Margin" Value="0,2" />

        </Style>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="View" Value="GroupBox" />
            <Setter Property="IsCollapsible" Value="True" />
            <Setter Property="IsCollapsed" Value="True" />
            <Setter Property="Background" Value="#FFD8EDFF" />
            <Setter Property="GroupBoxDisplayMode" Value="Light" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
        <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConvertor" />
        <dx:EnumToVisibilityConverter x:Key="enumToVisiblityConverter" />
        <dx:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </Window.Resources>
    <StackPanel>
        <dxb:BarContainerControl ContainerType="Top">
            <dxb:MainMenuControl
                AllowCustomizationMenu="False"
                AllowHide="False"
                BarItemDisplayMode="ContentAndGlyph">
                <dxb:BarButtonItem
                    Command="{Binding VertifyParamCommand}"
                    Content="验证参数"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Check File.ico" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem
                    Command="{Binding PreviewDrawCommand}"
                    Content="预览图形"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Preview Pane.ico" />
                <dxb:BarButtonItem
                    Command="{Binding ResetAllParametersCommand}"
                    Content="重置参数"
                    Glyph="{dx:DXImageOffice2013 Image=Reset_16x16.png}" />
                <dxb:BarButtonItem
                    Command="{Binding DrawAllCommand}"
                    Content="绘制"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Create New.ico" />
                <dxb:BarButtonItem
                    Command="{Binding OutputQuantityCommand}"
                    Content="输出工程量"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Microsoft Excel.ico" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem
                    Command="{Binding ImportTemplateCommand}"
                    Content="导入参数模板"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Import.ico" />
                <dxb:BarButtonItem
                    Command="{Binding ExportTemplateCommand}"
                    Content="输出参数模板"
                    Glyph="/PDIWT_MS_CZ;component/Image/Icons/Export.ico" />
                <dxb:BarItemSeparator />
                <!--<dxb:BarButtonItem Command="{Binding TestCommand}" Content="Test" />-->
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <BulletDecorator Background="#FFD6DBE9">
            <BulletDecorator.Bullet>
                <Ellipse
                    Width="8"
                    Height="8"
                    Margin="5,0"
                    Fill="#FFD7F019"
                    Stroke="Bisque"
                    StrokeThickness="2" />
            </BulletDecorator.Bullet>
            <TextBlock
                Margin="10,0"
                Foreground="Black"
                Text="{Binding ErrorInfo}"
                TextWrapping="Wrap" />
        </BulletDecorator>
        <!--<Image Name="testiamge" Source="{Binding TestImage}" />-->
        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding VertifyParamCommand}" Content="验证参数" />
            <Button Command="{Binding DrawAllCommand}" Content="绘制" />
            <Button Command="{Binding OutputQuantityCommand}" Content="输出工程量" />
        -->
        <!--<Button Command="{Binding TestCommand}" Content="Test" />-->
        <!--
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding ImportTemplateCommand}" Content="导入参数模板" />
            <Button Command="{Binding ExportTemplateCommand}" Content="输出参数模板" />
        </StackPanel>
        <TextBlock
            Foreground="Red"
            Text="{Binding ErrorInfo}"
            TextWrapping="Wrap" />-->
        <ScrollViewer MaxHeight="600" Margin="5">
            <StackPanel>
                <dxlc:LayoutGroup Header="底板参数(mm)" Orientation="Vertical">
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutItem Label="船闸长(顺河向)=">
                            <dxe:TextEdit Text="{Binding DB_Length}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="船闸宽(横河向)=">
                            <dxe:TextEdit Text="{Binding DB_Width}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="高度=">
                            <dxe:TextEdit Text="{Binding DB_Thickness}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="口门宽度=">
                            <dxe:TextEdit Text="{Binding DB_DoorWidth}" />
                        </dxlc:LayoutItem>
                        <CheckBox
                            x:Name="checkbox_dbremoved"
                            Content="底板切槽"
                            IsChecked="{Binding IsIncludeDBRemoved}" />

                        <dxlc:LayoutGroup View="Group" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_dbremoved}">
                            <Image MaxWidth="300" Source="/PDIWT_MS_CZ;component/Image/dbremoved.png" />
                            <GroupBox Header="底板切槽参数">
                                <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                    <dxlc:LayoutItem Label="切槽厚度：">
                                        <dxe:TextEdit Text="{Binding DB_Removed_Thinckness}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="a=">
                                        <dxe:TextEdit Text="{Binding DB_Removed_A}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="b=">
                                        <dxe:TextEdit Text="{Binding DB_Removed_B}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="c=">
                                        <dxe:TextEdit Text="{Binding DB_Removed_C}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="坡度n=">
                                        <dxe:TextEdit Text="{Binding DB_Removed_N}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </GroupBox>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="边墩参数(mm)" Orientation="Vertical">
                    <dxlc:LayoutItem Label="高度：">
                        <dxe:TextEdit Text="{Binding BDun_Thickness}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="XY平面形状参数：" LabelPosition="Top">
                        <dxlc:LayoutGroup View="Group">
                            <Image Width="150" Source="/PDIWT_MS_CZ;component/Image/bdun.png" />
                            <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                <GroupBox VerticalAlignment="Top" Header="外形轮廓参数">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="a=">
                                            <dxe:TextEdit
                                                Background="LightGray"
                                                IsReadOnly="True"
                                                Text="{DXBinding 'GetBDun_A()',
                                                                 Mode=OneWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="b=">
                                            <dxe:TextEdit Text="{Binding BDun_B, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="c=">
                                            <dxe:TextEdit Text="{Binding BDun_C, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="d=">
                                            <dxe:TextEdit
                                                Background="LightGray"
                                                IsReadOnly="True"
                                                Text="{DXBinding 'GetBDun_D()',
                                                                 Mode=OneWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="e=">
                                            <dxe:TextEdit Text="{Binding BDun_E, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="f=">
                                            <dxe:TextEdit Text="{Binding BDun_F, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </GroupBox>
                                <CheckBox
                                    x:Name="checkbox_bdun"
                                    VerticalAlignment="Top"
                                    Content="倒角"
                                    IsChecked="{Binding IsIncludeBDunChamfer}" />
                                <GroupBox Header="倒角尺寸参数" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_bdun}">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="Tx=">
                                            <dxe:TextEdit Text="{Binding BDun_Tx, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Ty=">
                                            <dxe:TextEdit Text="{Binding BDun_Ty, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R1=">
                                            <dxe:TextEdit Text="{Binding BDun_R1, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="门槛参数(mm)" Orientation="Vertical">
                    <dxlc:LayoutItem Label="厚度：">
                        <dxe:TextEdit Text="{Binding MK_Thickness}" />
                    </dxlc:LayoutItem>
                    <Label Content="XY平面形参数：" />
                    <dxlc:LayoutGroup View="Group">
                        <Image MaxWidth="250" Source="/PDIWT_MS_CZ;component/Image/mk.png" />
                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                            <dxlc:LayoutItem Label="a=">
                                <dxe:TextEdit
                                    Background="LightGray"
                                    IsReadOnly="True"
                                    Text="{DXBinding 'GetMK_A()',
                                                     Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="b=">
                                <dxe:TextEdit Text="{Binding MK_B, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="c=">
                                <dxe:TextEdit Text="{Binding MK_C, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="d=">
                                <dxe:TextEdit
                                    Background="LightGray"
                                    IsReadOnly="True"
                                    Text="{DXBinding 'GetMK_D()',
                                                     Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="e=">
                                <dxe:TextEdit Text="{Binding MK_E, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="f=">
                                <dxe:TextEdit Text="{Binding MK_F, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="输水廊道参数(mm)" Orientation="Vertical">
                    <dxlc:LayoutItem Label="输水廊道形式：">
                        <ComboBox
                            x:Name="combox_ssldtype"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding CurrentSSLDType}"
                            SelectedItem="{Binding SelectedSSLDType}"
                            SelectedValuePath="Key" />
                    </dxlc:LayoutItem>
                    <Separator />
                    <dxlc:LayoutGroup
                        Header="输水廊道1"
                        Orientation="Vertical"
                        View="Group"
                        Visibility="{Binding SelectedItem.Key, ConverterParameter=Dispersed, Converter={StaticResource enumToVisiblityConverter}, ElementName=combox_ssldtype}">
                        <dxlc:LayoutItem Label="高度：">
                            <dxe:TextEdit Text="{Binding SSLD_Thickness, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Y轴距离：">
                            <dxe:TextEdit Text="{Binding SSLD_YDis, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <Label Content="XY平面轮廓参数：" />
                        <dxlc:LayoutGroup View="Group">
                            <Image MaxWidth="250" Source="/PDIWT_MS_CZ;component/Image/ssld.png" />
                            <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                <GroupBox Margin="2" Header="长度参数">
                                    <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                        <dxlc:LayoutItem Label="a=">
                                            <dxe:TextEdit Text="{Binding SSLD_A, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="b=">
                                            <dxe:TextEdit Text="{Binding SSLD_B, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="c=">
                                            <dxe:TextEdit Text="{Binding SSLD_C, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="d=">
                                            <dxe:TextEdit Text="{Binding SSLD_D, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="e=">
                                            <dxe:TextEdit Text="{Binding SSLD_E, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="f=">
                                            <dxe:TextEdit Text="{Binding SSLD_F, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </GroupBox>
                                <GroupBox Margin="2" Header="倒角参数：">
                                    <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                                        <dxlc:LayoutItem Label="R1=">
                                            <dxe:TextEdit Text="{Binding SSLD_R1, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R2=">
                                            <dxe:TextEdit Text="{Binding SSLD_R2, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R3=">
                                            <dxe:TextEdit Text="{Binding SSLD_R3, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R4=">
                                            <dxe:TextEdit Text="{Binding SSLD_R4, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <CheckBox
                            x:Name="checkbox_fld"
                            Content="分流墩"
                            IsChecked="{Binding IsIncludeDivisionPier}" />
                        <dxlc:LayoutGroup View="Group" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_fld}">
                            <dxlc:LayoutItem Label="分流墩XY平面形状" LabelPosition="Top">
                                <Image Width="250" Source="/PDIWT_MS_CZ;component/Image/fld.png" />
                            </dxlc:LayoutItem>
                            <GroupBox Header="分流墩参数">
                                <StackPanel>
                                    <dxlc:LayoutItem Label="R1=">
                                        <dxe:TextEdit Text="{Binding DivisionPier_R1}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="R2=">
                                        <dxe:TextEdit Text="{Binding DivisionPier_R2}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="R3=">
                                        <dxe:TextEdit Text="{Binding DivisionPier_R3}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="A=">
                                        <dxe:TextEdit Text="{Binding DivisionPier_A}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="B=">
                                        <dxe:TextEdit Text="{Binding DivisionPier_B}" />
                                    </dxlc:LayoutItem>
                                </StackPanel>
                            </GroupBox>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        Orientation="Vertical"
                        View="Group"
                        Visibility="{Binding SelectedItem.Key, ConverterParameter=Endfiling, Converter={StaticResource enumToVisiblityConverter}, ElementName=combox_ssldtype}">
                        <dxlc:LayoutItem Label="距离边墩左侧面的X轴距离：">
                            <dxe:TextEdit Text="{Binding SSLD_Endfilling_XDis}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup View="Group">
                            <Image MaxWidth="300" Source="/PDIWT_MS_CZ;component/Image/ssld2.png" />
                            <GroupBox Header="输水廊道参数">
                                <StackPanel>
                                    <!--<dxlc:LayoutItem Label="高度=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_Thickness}" />
                                    </dxlc:LayoutItem>-->
                                    <dxlc:LayoutItem Label="宽度=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_Width}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="a=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_A}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="b=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_B}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="c=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_C}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="d=">
                                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_D}" />
                                    </dxlc:LayoutItem>
                                </StackPanel>
                            </GroupBox>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Header="空箱参数(mm)"
                    IsCollapsed="True"
                    Orientation="Vertical">
                    <dxlc:LayoutItem Label="各空箱控制参数：(各距离均相对于边墩左下角点坐标)" LabelPosition="Top">
                        <dxg:GridControl
                            x:Name="hole_gc"
                            Grid.Row="1"
                            Width="430"
                            Height="200"
                            AllowLiveDataShaping="True"
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding HoleParamList, Mode=TwoWay}"
                            SelectionMode="Cell">
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowColumnMoving="False"
                                    AllowPerPixelScrolling="True"
                                    AllowSorting="False"
                                    AutoWidth="True"
                                    NewItemRowPosition="Bottom"
                                    ShowGroupPanel="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem
                                            Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                            Content="删除所选行"
                                            Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="HoleLength" Header="长度" />
                            <dxg:GridColumn FieldName="HoleWidth" Header="宽度" />
                            <dxg:GridColumn FieldName="HoleHeight" Header="高度" />
                            <dxg:GridColumn FieldName="ChamferLength" Header="倒角尺寸" />
                            <dxg:GridColumn FieldName="XDis" Header="X轴距离" />
                            <dxg:GridColumn FieldName="YDis" Header="Y轴距离" />
                            <dxg:GridColumn FieldName="ZDis" Header="Z轴距离" />
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding ImportBoxParameterCommand}"
                        Content="从Excel表中导入" />
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            x:Name="checkbox_trapezoid"
                            Content="切角空箱"
                            IsChecked="{Binding IsIncludeTrapHole}" />
                        <dxlc:LayoutGroup
                            Orientation="Vertical"
                            View="Group"
                            Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_trapezoid}">
                            <dxlc:LayoutItem Label="空箱Z轴方向拉升高度：">
                                <dxe:TextEdit Text="{Binding TrapHoleThickness}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup View="Group">
                                <GroupBox Header="切角空箱XY平面尺寸">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="X方向长度：">
                                            <dxe:TextEdit Text="{Binding TrapHoleXLength}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Y方向长度：">
                                            <dxe:TextEdit Text="{Binding TrapHoleYLength}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="X方向切角长度：">
                                            <dxe:TextEdit Text="{Binding TrapHoleXLengthCorner}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Y方向切角长度：">
                                            <dxe:TextEdit Text="{Binding TrapHoleYLengthCorner}" />
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="梯形空箱位置">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="X轴距离：">
                                            <dxe:TextEdit Text="{Binding TrapHoleXDis}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Y轴距离：">
                                            <dxe:TextEdit Text="{Binding TrapHoleYDis}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Z轴距离：">
                                            <dxe:TextEdit Text="{Binding TrapHoleZDis}" />
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </GroupBox>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </StackPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Header="消能工参数(mm)"
                    Orientation="Vertical"
                    Visibility="{Binding SelectedItem.Key, ConverterParameter=Dispersed, Converter={StaticResource enumToVisiblityConverter}, ElementName=combox_ssldtype}">
                    <CheckBox
                        x:Name="checkbox_gs"
                        Content="出水格栅"
                        IsChecked="{Binding IsIncludeGs}" />
                    <dxlc:LayoutGroup
                        Orientation="Vertical"
                        View="Group"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_gs}">
                        <dxlc:LayoutItem Label="格栅间隔宽度：">
                            <dxe:TextEdit Text="{Binding GS_MidWidth}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="格栅宽度及间隔(由轴线向单侧)：" LabelPosition="Top">
                            <dxg:GridControl
                                x:Name="gridcontrol_gs"
                                Height="180"
                                AutoGenerateColumns="AddNew"
                                ItemsSource="{Binding GS_IntervalList, Mode=TwoWay}"
                                SelectionMode="Cell">
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowSorting="False"
                                        AutoWidth="True"
                                        InitNewRow="TableView_InitNewRow"
                                        NewItemRowPosition="Bottom"
                                        ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem
                                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                                Content="删除所选行"
                                                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                    AllowAutoFilter="False"
                                    AllowEditing="False"
                                    AllowFocus="False"
                                    FieldName="IntervalType"
                                    Header="类型"
                                    TabStop="False" />
                                <dxg:GridColumn
                                    AllowAutoFilter="False"
                                    FieldName="Interval"
                                    Header="间隔" />
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <CheckBox
                        x:Name="checkbox_xlk"
                        Content="消力坎"
                        IsChecked="{Binding IsIncludeBaffle}" />
                    <dxlc:LayoutGroup View="Group" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConvertor}, ElementName=checkbox_xlk}">
                        <dxlc:LayoutItem Label="消力坎参数" LabelPosition="Top">
                            <dxg:GridControl
                                Height="180"
                                AutoGenerateColumns="AddNew"
                                ItemsSource="{Binding BaffleList}"
                                SelectionMode="Cell">
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowSorting="True"
                                        AutoWidth="True"
                                        NewItemRowPosition="Bottom"
                                        ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem
                                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                                Content="删除所选行"
                                                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="XDis" Header="距闸首中轴线的距离" />
                                <dxg:GridColumn FieldName="Width" Header="宽度" />
                                <dxg:GridColumn FieldName="Height" Header="高度" />
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Window>

