MDLTemplateGenerator/PDIWTEncrypt/EncryptView.xaml

<Window
    x:Class="PDIWTEncrypt.EncryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="中交水规院二次开发激活程序"
    Width="400"
    Height="180">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="25" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="激活序列号：" LabelPosition="Top">
                <dxlc:LayoutGroup Orientation="Horizontal">
                  <TextBox
                    x:Name="textbox_ComputerRelated"
                    Foreground="Brown"
                    IsReadOnly="True" 
                    ToolTip="将此序列号发送给管理员 或 发送邮件到sudongsheng@pdiwt.con.cn进行咨询"/>
                    <Button Content="复制" Click="CopyButton_Click"/>
                </dxlc:LayoutGroup>
                </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="激活秘钥：" LabelPosition="Top">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <TextBox x:Name="textbox_ActivationKey" />
                    <Button Content="粘贴" Click="PasteButton_Click"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btn_Activate"
                    Click="ActivateButton_OnClick"
                    Content="激活" />
                <Button Click="CancelButton_OnClick" Content="取消" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
