PDIWT_MS/DXApplication1/TestDev/DXSplashScreen/SplashScreenView1.xaml

<UserControl
    x:Class="TestDev.SplashScreenView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid
            x:Name="Splash"
            Width="450"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border
                    Background="Black"
                    CornerRadius="3"
                    Opacity="0.15" />
                <Border
                    Margin="1"
                    Background="White"
                    CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="Image"
                    Source="Image.png"
                    Stretch="None" />
                <TextBlock
                    x:Name="Info"
                    Grid.Row="1"
                    Margin="12,12,12,0"
                    Foreground="#FF2D2D2D"
                    Text="{Binding State}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="progressBar"
                    Grid.Row="2"
                    Height="12"
                    Margin="12"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="{Binding MaxProgress}"
                    Value="{Binding Progress}" />
                <DockPanel
                    x:Name="Footer"
                    Grid.Row="3"
                    Margin="12,20,12,4">
                    <TextBlock
                        x:Name="Footer_Text"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF2D2D2D"
                        Opacity="0.5"
                        Text="Copyright © 1998-2015"
                        TextWrapping="Wrap" />
                    <Image
                        x:Name="Logotype"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Source="Logo.png"
                        Stretch="None" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
