PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/BaseBoardUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.BaseBoardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  底板参数  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="船闸长(顺河向)=">
                        <dxe:TextEdit Text="{Binding DB_Length}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="船闸宽(横河向)=">
                        <dxe:TextEdit Text="{Binding DB_Width}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="高度=">
                        <dxe:TextEdit Text="{Binding DB_Thickness}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="口门宽度=">
                        <dxe:TextEdit Text="{Binding DB_DoorWidth}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </GroupBox>
        <dxlc:LayoutGroup Grid.Row="1" View="Tabs">
            <!--  I型切槽  -->
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_IShapeGrooving" IsChecked="True" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="I型切槽" />
                    </StackPanel>
                </dxlc:LayoutGroup.Header>
                <dxlc:LayoutGroup Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_IShapeGrooving}">
                    <Image MaxWidth="350" Source="../../Image/Illustration/ShapeIGrooving.png" />
                    <GroupBox Header="参数列表">
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="切槽厚度=">
                                <dxe:TextEdit Text="{Binding DB_Removed_Thinckness}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="切槽宽a=">
                                <dxe:TextEdit Text="{Binding DB_Removed_A}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="切槽宽b=">
                                <dxe:TextEdit Text="{Binding DB_Removed_B}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </GroupBox>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <!--  T型切槽  -->
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_TShapeGrooving" IsChecked="True" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="T型切槽" />
                    </StackPanel>
                </dxlc:LayoutGroup.Header>
                <dxlc:LayoutGroup Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_TShapeGrooving}">
                    <Image MaxWidth="350" Source="../../Image/Illustration/ShapeTGrooving.png" />
                    <dxlc:LayoutControl MaxWidth="150" Orientation="Vertical">
                        <dxlc:LayoutItem Label="切槽厚度=">
                            <dxe:TextEdit Text="{Binding DB_Removed_Thinckness}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽长度a=">
                            <dxe:TextEdit Text="{Binding DB_Removed_A}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽长度b=">
                            <dxe:TextEdit Text="{Binding DB_Removed_B}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽宽度c=">
                            <dxe:TextEdit Text="{Binding DB_Removed_C}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="坡度n=">
                            <dxe:TextEdit Text="{Binding DB_Removed_N}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>
</UserControl>
