PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/DoorSillUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.DoorSillUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <!--  门槛页面  -->
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutItem Label="门槛厚度=">
                <dxe:TextEdit Text="{Binding MK_Thickness}" />
            </dxlc:LayoutItem>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="平面形状参数">
            <dxlc:LayoutControl>
                <Image MaxWidth="250" Source="/PDIWT_MS_CZ;component/Image/mk.png" />
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="a=">
                            <dxe:TextEdit
                                Background="LightGray"
                                IsReadOnly="True"
                                Text="ds" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="b=">
                            <dxe:TextEdit Text="{Binding MK_B, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="c=">
                            <dxe:TextEdit Text="{Binding MK_C, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="d=">
                            <dxe:TextEdit
                                Background="LightGray"
                                IsReadOnly="True"
                                Text="fds" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="e=">
                            <dxe:TextEdit Text="{Binding MK_E, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="f=">
                            <dxe:TextEdit Text="{Binding MK_F, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:LayoutControl>
        </GroupBox>
    </Grid>

</UserControl>
