PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/DoorSillUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.DoorSillUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <!--  门槛页面  -->
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutItem Label="门槛厚度=">
                <dxe:TextEdit Text="{Binding CZ_DoorSill.DoorSillHeight}" />
            </dxlc:LayoutItem>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="平面形状参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    MaxWidth="400"
                    Source="../../Image/Illustration/DoorSill.png" />
                <dxlc:LayoutControl Grid.Column="1">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="a=">
                            <dxe:TextEdit
                                Background="{StaticResource DisabledBackgroud}"
                                IsReadOnly="True"
                                Text="{Binding CZ_DoorSill.DoorSill_A}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="b=">
                            <dxe:TextEdit Text="{Binding CZ_DoorSill.DoorSill_B}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="c=">
                            <dxe:TextEdit Text="{Binding CZ_DoorSill.DoorSill_C}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="d=">
                            <dxe:TextEdit
                                Background="{StaticResource DisabledBackgroud}"
                                IsReadOnly="True"
                                Text="{Binding CZ_DoorSill.DoorSill_D}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="e=">
                            <dxe:TextEdit Text="{Binding CZ_DoorSill.DoorSill_E}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="f=">
                            <dxe:TextEdit Text="{Binding CZ_DoorSill.DoorSill_F}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
