PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/EmptyBoxSummaryUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.EmptyBoxSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="DataTemplate.ListBoxItem.RectEmptyBox" DataType="{x:Type ListBoxItem}">
                        <Border
                            Margin="2"
                            Background="Wheat"
                            BorderBrush="SteelBlue"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding ListBoxItem.Content}" />
                                <TextBlock Grid.Row="1" Text="长方体空箱" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Name="ListBox_EmtyBoxSummary"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemTemplate="{StaticResource DataTemplate.ListBoxItem.RectEmptyBox}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Button Click="RectEmptyBox_ButtonBase_OnClick" Content="插入长方体空箱" />
            <Button Click="ZPlanEmptyBox_ButtonBase_OnClick" Content="插入棱柱空箱" />
            <Button Content="删除所选空箱" Foreground="DarkRed" />
        </StackPanel>
        <ContentControl
            Name="ContentControl_EmptyBoxDetail"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="3" />
    </Grid>
</UserControl>
