PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/LocalConcertationCulvertUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.LocalConcertationCulvertUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  输水系统_局部集中输水  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutControl>
                <dxlc:LayoutItem Label="廊道高度=">
                    <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Height}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="廊道后侧距边墩后侧距离=">
                    <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Pier_BackDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="俯视图平面参数">
                <dxlc:LayoutControl>
                    <Image MaxWidth="200" Source="../../Image/Illustration/localConcertationCulvert.png" />
                    <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                        <GroupBox Header="长度参数">
                            <dxlc:LayoutControl Orientation="Horizontal">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="a=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_A}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="b=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_B}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="c=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_C}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="d=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_D}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="e=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_E}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="f=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_F}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </GroupBox>
                        <GroupBox Header="倒角参数">
                            <dxlc:LayoutControl>
                                <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="R1=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Chamfer_R1}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="R2=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Chamfer_R2}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                    <dxlc:LayoutItem Label="R3=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Chamfer_R3}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="R4=">
                                        <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_Chamfer_R4}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </GroupBox>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_WaterDivision" IsChecked="{Binding CZ_LocalConcertationCulvert.IsIncludeWaterDivision}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="分流墩" />
                    </StackPanel>
                </TabItem.Header>
                <dxlc:LayoutControl Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_WaterDivision}">
                    <Image MaxWidth="250" Source="../../Image/Illustration/WaterDivision.png" />
                    <dxlc:LayoutControl Orientation="Vertical">
                        <dxlc:LayoutItem Label="R1=">
                            <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_WaterDivision.WaterDivision_R1}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="R2=">
                            <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_WaterDivision.WaterDivision_R2}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="R3=">
                            <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_WaterDivision.WaterDivision_R3}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="a=">
                            <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_WaterDivision.WaterDivision_A}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="b=">
                            <dxe:TextEdit Text="{Binding CZ_LocalConcertationCulvert.Culvert_WaterDivision.WaterDivision_B}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutControl>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_Grill" IsChecked="{Binding CZ_LocalConcertationCulvert.IsIncludeEnergyDisspater}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="出水格栅" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="两排出水格栅间距=" />
                        <TextBox Grid.Column="1" Text="{Binding CZ_LocalConcertationCulvert.Culvert_EnergyDisspater.Grille_TwolineInterval}" />
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        AlternatingRowBackground="LightSkyBlue"
                        ItemsSource="{Binding CZ_LocalConcertationCulvert.Culvert_EnergyDisspater.GrilleWidthList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding RelativeSource={RelativeSource Self}}"
                                Header="间距" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_Baffle" IsChecked="{Binding CZ_LocalConcertationCulvert.IsIncludeBaffle}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="消力坎" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding CZ_LocalConcertationCulvert.Culvert_Baffle}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_Baffle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Baffle_MidMidDis}"
                            Header="距闸首中轴线的距离" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Baffle_Width}"
                            Header="距闸首中轴线的距离" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Baffle_Height}"
                            Header="距闸首中轴线的距离" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
