PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/LocalConcertationCulvertUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.LocalConcertationCulvertUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  输水系统_局部集中输水  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutControl>
                <dxlc:LayoutItem Label="高度：">
                    <dxe:TextEdit Text="{Binding SSLD_Thickness, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y轴距离：">
                    <dxe:TextEdit Text="{Binding SSLD_YDis, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </GroupBox>
        <dxlc:LayoutControl Grid.Row="1">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup Header="俯视图平面参数">
                    <dxlc:LayoutControl>
                        <Image MaxWidth="200" Source="../../Image/ssld.png" />
                        <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                            <GroupBox Header="长度参数">
                                <dxlc:LayoutControl Orientation="Horizontal">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="a=">
                                            <dxe:TextEdit Text="{Binding SSLD_A, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="b=">
                                            <dxe:TextEdit Text="{Binding SSLD_B, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="c=">
                                            <dxe:TextEdit Text="{Binding SSLD_C, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="d=">
                                            <dxe:TextEdit Text="{Binding SSLD_D, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="e=">
                                            <dxe:TextEdit Text="{Binding SSLD_E, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="f=">
                                            <dxe:TextEdit Text="{Binding SSLD_F, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </GroupBox>
                            <GroupBox Header="倒角参数">
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="R1=">
                                            <dxe:TextEdit Text="{Binding SSLD_R1, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R2=">
                                            <dxe:TextEdit Text="{Binding SSLD_R2, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Margin="5,0" Orientation="Vertical">
                                        <dxlc:LayoutItem Label="R3=">
                                            <dxe:TextEdit Text="{Binding SSLD_R3, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="R4=">
                                            <dxe:TextEdit Text="{Binding SSLD_R4, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </GroupBox>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBox_WaterDivision" IsChecked="True" />
                            <TextBlock Style="{StaticResource MidTextBlock}" Text="分流墩" />
                        </StackPanel>
                    </dxlc:LayoutGroup.Header>
                    <dxlc:LayoutControl Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_WaterDivision}">
                        <Image MaxWidth="250" Source="../../Image/fld.png" />
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="R1=">
                                <dxe:TextEdit Text="{Binding DivisionPier_R1}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="R2=">
                                <dxe:TextEdit Text="{Binding DivisionPier_R2}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="R3=">
                                <dxe:TextEdit Text="{Binding DivisionPier_R3}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="A=">
                                <dxe:TextEdit Text="{Binding DivisionPier_A}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="B=">
                                <dxe:TextEdit Text="{Binding DivisionPier_B}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBox_Grill" IsChecked="True" />
                            <TextBlock Style="{StaticResource MidTextBlock}" Text="出水格栅" />
                        </StackPanel>
                    </dxlc:LayoutGroup.Header>
                    <dxlc:LayoutItem
                        Label="格栅宽度及间隔(由轴线向单侧)："
                        LabelPosition="Top"
                        Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_Grill}">
                        <dxg:GridControl
                            Name="GridControl_Grill"
                            Height="180"
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding GS_IntervalList, Mode=TwoWay}"
                            SelectionMode="Cell">
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowSorting="False"
                                    AutoWidth="True"
                                    NewItemRowPosition="Bottom"
                                    ShowGroupPanel="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem
                                            Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                            Content="删除所选行"
                                            Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn
                                AllowAutoFilter="False"
                                AllowEditing="False"
                                AllowFocus="False"
                                FieldName="IntervalType"
                                Header="类型"
                                TabStop="False" />
                            <dxg:GridColumn
                                AllowAutoFilter="False"
                                FieldName="Interval"
                                Header="间隔" />
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBox_Baffle" IsChecked="True" />
                            <TextBlock Style="{StaticResource MidTextBlock}" Text="消力坎" />
                        </StackPanel>
                    </dxlc:LayoutGroup.Header>
                    <dxlc:LayoutControl View="Group" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_Baffle}">
                        <dxlc:LayoutItem Label="消力坎参数" LabelPosition="Top">
                            <dxg:GridControl
                                Height="180"
                                AutoGenerateColumns="AddNew"
                                ItemsSource="{Binding BaffleList}"
                                SelectionMode="Cell">
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowSorting="True"
                                        AutoWidth="True"
                                        NewItemRowPosition="Bottom"
                                        ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem
                                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                                Content="删除所选行"
                                                Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="XDis" Header="距闸首中轴线的距离" />
                                <dxg:GridColumn FieldName="Width" Header="宽度" />
                                <dxg:GridColumn FieldName="Height" Header="高度" />
                            </dxg:GridControl>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>

</UserControl>
