PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/RectEmptyBoxUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.RectEmptyBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:localCon="clr-namespace:PDIWT_MS_CZ.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BrushXPlan" Color="Red" />
                    <SolidColorBrush x:Key="BrushYPlan" Color="LightGreen" />
                    <SolidColorBrush x:Key="BrushZPlan" Color="Blue" />
                    <localCon:EdgeToForegroundConverter x:Key="EdgeToForegroundConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="位置参数">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="X=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.XDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.YDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Z=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.ZDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="形状参数">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="长度=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.EmptyBoxLength}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="宽度=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.EmptyBoxWidth}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="高度=">
                    <dxe:TextEdit Text="{Binding CZ_RectEmptyBox.EmptyBoxHeight}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="各边倒角">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <Image MaxWidth="200" Source="../../Image/Illustration/EmptyRectBoxChameferEdge.png" />
                <ListBox
                    HorizontalContentAlignment="Stretch"
                    Background="White"
                    ItemsSource="{Binding CZ_RectEmptyBox.ChamferInfos}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{Binding EdgeIndicator}"
                                                Foreground="Red"
                                                IsChecked="{Binding IsChamfered}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource MidTextBlock}"
                                                Text="倒角长度：" />
                                            <TextBox Grid.Column="2" Text="{Binding ChamferLength}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Style="{StaticResource MidTextBlock}"
                                                Text="倒角宽度：" />
                                            <TextBox Grid.Column="4" Text="{Binding ChamferWidth}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>
