PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/ShortCulvertUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.ShortCulvertUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  输水系统_短廊道输水  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutItem Label="廊道宽度=">
                    <dxe:TextEdit Text="{Binding SSLD_Endfilling_Width}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="廊道边壁距边墩距离=">
                    <dxe:TextEdit Text="{Binding SSLD_Endfilling_XDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="侧视图参数">
            <dxlc:LayoutControl Orientation="Horizontal">
                <Image MaxWidth="300" Source="../../Image/ssld2.png" />
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutItem Label="a=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_Width}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="b=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_A}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="c=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_B}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="d=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_C}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="e=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_D}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="r1=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_D}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="r2=">
                        <dxe:TextEdit Text="{Binding SSLD_Endfilling_D}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dxlc:LayoutControl>
        </GroupBox>
    </Grid>
</UserControl>
