PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/SidePierUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.SidePierUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  边墩页面  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <dxlc:LayoutItem Label="边墩高度=">
                <dxe:TextEdit Text="{Binding BDun_Thickness}" />
            </dxlc:LayoutItem>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="平面形状参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="150"
                    Source="/PDIWT_MS_CZ;component/Image/bdun.png" />
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Header="外形轮廓参数">
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="a=">
                                <dxe:TextEdit
                                    Background="LightGray"
                                    IsReadOnly="True"
                                    Text="dfs" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="b=">
                                <dxe:TextEdit Text="{Binding BDun_B, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="c=">
                                <dxe:TextEdit Text="{Binding BDun_C, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="d=">
                                <dxe:TextEdit
                                    Background="LightGray"
                                    IsReadOnly="True"
                                    Text="fdsfs" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="e=">
                                <dxe:TextEdit Text="{Binding BDun_E, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="f=">
                                <dxe:TextEdit Text="{Binding BDun_F, Mode=TwoWay}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <CheckBox
                            Name="CheckBox_SidePier"
                            VerticalAlignment="Top"
                            Content="包含倒角"
                            IsChecked="True" />
                    </GroupBox.Header>
                    <dxlc:LayoutControl Orientation="Vertical" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_SidePier}">
                        <dxlc:LayoutItem Label="Tx=">
                            <dxe:TextEdit Text="{Binding BDun_Tx, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Ty=">
                            <dxe:TextEdit Text="{Binding BDun_Ty, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="R1=">
                            <dxe:TextEdit Text="{Binding BDun_R1, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
