PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/WaterConveySysUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.WaterConveySysUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0"
            VerticalAlignment="Center"
            Text="输水系统类型:" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1">
            <ComboBoxItem Content="短廊道输水" Selected="ShortCulvert_ListBoxItem_OnSelected" />
            <ComboBoxItem Content="局部集中输水" Selected="LocalConcertationCulvert_ListBoxItem_OnSelected" />
        </ComboBox>
        <ContentControl
            Name="ContentControl_WaterConveySys"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5" />
    </Grid>
</UserControl>
