PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/ZPlanEmptyBoxUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.ZPlanEmptyBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="位置参数">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="X=">
                    <dxe:TextEdit Text="{Binding CZ_ZPlanEmptyBox.XDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y=">
                    <dxe:TextEdit Text="{Binding CZ_ZPlanEmptyBox.YDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Z=">
                    <dxe:TextEdit Text="{Binding CZ_ZPlanEmptyBox.ZDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="形状参数及各边倒角">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="宽度=">
                    <dxe:TextEdit Text="{Binding CZ_ZPlanEmptyBox.EmptyBoxHeight, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Margin="5" Orientation="Horizontal">
                    <Canvas
                        Name="Canvas_XY"
                        Width="300"
                        Height="250" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            Name="DataGrid_Info"
                            Grid.Row="0"
                            ItemsSource="{Binding CZ_ZPlanEmptyBox.ZPlanInfos, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Point2D.X, Mode=TwoWay}"
                                    Header="X坐标" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Point2D.Y, Mode=TwoWay}"
                                    Header="Y坐标" />
                                <DataGridCheckBoxColumn
                                    Width="auto"
                                    Binding="{Binding BoxEdgeChamferInfo.IsChamfered, Mode=TwoWay}"
                                    Header="是否倒角" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding BoxEdgeChamferInfo.ChamferLength, Mode=TwoWay}"
                                    Header="倒角长度" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding BoxEdgeChamferInfo.ChamferWidth, Mode=TwoWay}"
                                    Header="倒角宽度" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Row="1"
                            MaxWidth="100"
                            HorizontalAlignment="Right"
                            Click="DrawXYPlan_ButtonBase_OnClick"
                            Content="绘制平面样图" />
                    </Grid>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>
