PDIWT_MS/PDIWT_MS_CZ/Views/DetailUserControl/ZPlanEmptyBoxUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.ZPlanEmptyBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="位置参数">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem Label="X=">
                    <dxe:TextEdit Text="{Binding XDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Y=">
                    <dxe:TextEdit Text="{Binding YDis}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Z=">
                    <dxe:TextEdit Text="{Binding ZDis}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="形状参数及各边倒角">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="宽度=">
                    <dxe:TextEdit Text="{Binding Widh}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Margin="5" Orientation="Horizontal">
                    <Canvas Width="300" Height="250" />
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxg:GridControl
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding ZPlanSource}"
                            SelectionMode="Cell">
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowColumnMoving="False"
                                    AllowGrouping="False"
                                    AllowResizing="True"
                                    AllowSorting="False"
                                    AutoWidth="True"
                                    NavigationStyle="Row"
                                    NewItemRowPosition="Bottom"
                                    ShowGroupPanel="False">
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem
                                            Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                            Content="删除所选行"
                                            Glyph="/PDIWT_MS_CZ;component/Image/Icons/Delete.ico" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="X" Header="X坐标">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Y" Header="Y坐标">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IsChamefered" Header="是否倒角">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ChameferLength" Header="倒角长度">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ChamferWidth" Header="倒角宽度">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskType="Numeric" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                        <Button
                            MaxWidth="100"
                            HorizontalAlignment="Right"
                            Content="绘制平面样图" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>
