PDIWT_MS_PiledWharf/PDIWT_MS_PiledWharf/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_PiledWharf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PDIWT_MS_PiledWharf.Extension.Converter;assembly=PDIWT_MS_PiledWharf.Extension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pile="clr-namespace:PDIWT_MS_PiledWharf.Models.Piles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="桩基承载力分析工具"
    Width="700"
    Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Xaml/CommonResource.xaml" />
                <ResourceDictionary>
                    <Style x:Key="RedFont" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="-1">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="ToolTip" Value="请点击&lt;计算桩基承载力&gt;按钮获得计算值" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <!--<ObjectDataProvider
                        x:Key="Perimeter_odp"
                        MethodName="GetOutPerimeter"
                        ObjectInstance="{Binding ICrossSection}">
                        <ObjectDataProvider.MethodParameters>
                            <sys:Double>0</sys:Double>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>-->
                    <converter:InterfaceMethodReusltConverter
                        x:Key="interface_piermeter"
                        InterfaceName="PDIWT_MS_PiledWharf.Interface.IPileCrossSection"
                        MethodName="GetOutPerimeter" />
                    <converter:InterfaceMethodReusltConverter
                        x:Key="interface_area"
                        InterfaceName="PDIWT_MS_PiledWharf.Interface.IPileCrossSection"
                        MethodName="GetActualSectionArea" />
                    <converter:PileCrossectionTypeToStringConverter x:Key="crosssectiontypeconverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <Menu Grid.Row="0">
            <MenuItem
                Command="{Binding GetPilesInfoFromDgnCommand}"
                Header="提取桩轴线"
                ToolTip="从模型的中心线中提取设计桩列表">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/ExtractList.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="统计分析" ToolTip="根据列表中的桩信息，得到设计承载力和桩端土层信息">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/Analysis.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="优化桩长" ToolTip="根据目标桩基承载力，反推最优桩长">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/Recalculation.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="碰桩测试" ToolTip="进行碰桩测试，检查桩之间的最小距离">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/CollisionTest.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="输出计算表" ToolTip="将计算结果输出成桩基承载力计算书">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/OutputToExcel.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="绘制桩位图" ToolTip="根据桩的信息，绘制桩位图，存放在[桩位图]模型中">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/DrawPilePosition.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding Test}" Header="test" />
        </Menu>
        <!--  Main Layout  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  桩信息面板  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="桩信息">
                        <ListBox
                            Name="listbox_piles"
                            MinWidth="120"
                            Background="White"
                            ItemsSource="{Binding Piles}"
                            SelectedItem="{Binding SelectedPile}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Code, StringFormat=编号：{0}}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding ID, StringFormat=轴线ID：{0}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding TopPoint.Z, StringFormat=顶高程：{0:n2}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding BottomPoint.Z, StringFormat=顶底程：{0:n2}}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"
                                            Text="{Binding ICrossSection, Mode=OneWay, Converter={StaticResource crosssectiontypeconverter}, StringFormat=截面形式：{0}}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="{Binding ICrossSection, Mode=OneWay, Converter={StaticResource interface_piermeter}, ConverterParameter=0, StringFormat=截面周长：{0:n2}}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding ICrossSection, Mode=OneWay, Converter={StaticResource interface_area}, ConverterParameter=0, StringFormat=截面面积：{0:n2}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Command="{Binding RemovePileCommand}" Content="删除所选桩" />
                        <Button Command="{Binding RemoveAllPileCommand}" Content="删除所有桩" />
                    </DockPanel>
                </Grid>
            </Grid>
            <!--  土层信息面板  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="土层信息">
                <DataGrid Name="datagrid_soilinfo" ItemsSource="{Binding SelectedPile_pilepiecesoilinfo, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CurrentSoilLayerInfo.SoilLayerTypeName}"
                            Header="土层名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CurrentSoilLayerInfo.SoilLayerNum}"
                            Header="土层编号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PileTopZ_InCurrentSoilLayer, StringFormat={}{0:n2}}"
                            Header="层顶高程"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PilePieceLength, StringFormat={}{0:n2}}"
                            Header="土层内长度"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CurrentSoilLayerInfo.Qfi, StringFormat={}{0:n2}}"
                            Header="极限侧摩阻qfi"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CurrentSoilLayerInfo.Xii, StringFormat={}{0:n2}}"
                            Header="折减系数ξi"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="桩端参数">
                    <DockPanel>
                        <TextBlock>
                            <Run Text="q" />
                            <Run
                                BaselineAlignment="Subscript"
                                FontSize="8"
                                Text="R" />
                            <Run Text="=" />
                        </TextBlock>
                        <TextBox
                            Background="{StaticResource DisabledBackgroud}"
                            IsReadOnly="True"
                            Text="{Binding SelectedPile_Qr, Mode=OneWay}" />
                    </DockPanel>
                </GroupBox>
                <!--  计算参数面板  -->
                <GroupBox Grid.Column="1" Header="计算参数">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="计算水位" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding WaterLevel}" />
                        <TextBlock Grid.Row="0" Grid.Column="2">
                            <Run Text="γ" />
                            <Run
                                BaselineAlignment="Subscript"
                                FontSize="8"
                                Text="R" />
                            <Run Text="=" />
                        </TextBlock>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding GammaR}" />
                    </Grid>

                </GroupBox>
            </Grid>
        </Grid>
        <!--  桩端土层信息  -->

        <!--  计算结果  -->
        <GroupBox Grid.Row="2" Header="计算结果">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="单桩垂直极限承载力设计值=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource DisabledBackgroud}"
                    IsReadOnly="True"
                    Text="{Binding SelectedPile_Qd, Mode=OneWay, StringFormat={}{0:n2}kN}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="单桩抗拔极限承载力设计值=" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource DisabledBackgroud}"
                    IsReadOnly="True"
                    Text="{Binding SelectedPile_Td, Mode=OneWay, StringFormat={}{0:n2}kN}" />
            </Grid>
        </GroupBox>

        <!--<dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        -->
        <!--  Right Pile List Panel  -->
        <!--
                <DockPanel
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    LastChildFill="True">
                    <dxlc:LayoutGroup
                        MaxHeight="30"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button Command="{Binding RemovePileCommand}" Content="删除所选桩" />
                        <Button Command="{Binding RemoveAllPileCommand}" Content="删除所有桩" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="桩信息" View="GroupBox">
                        <ListBox
                            MinWidth="120"
                            ItemsSource="{Binding Piles}"
                            SelectedItem="{Binding CurrentPile}" />
                    </dxlc:LayoutGroup>
                </DockPanel>
        -->
        <!--  Left Soil Infomation Panel  -->
        <!--
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
        -->
        <!--  Top Soil Layer Information Panel  -->
        <!--
                    <dxlc:LayoutGroup Grid.Row="0" Margin="0,0,0,5">
                        <dxg:GridControl
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding SolidPileSoilLayerInfoProp}"
                            SelectionMode="Row">
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn">
                                    <Setter Property="EditSettings">
                                        <Setter.Value>
                                            <dxe:TextEditSettings Mask="f" MaskType="Numeric" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowSorting="False"
                                    AutoWidth="True"
                                    NavigationStyle="Row"
                                    NewItemRowPosition="Bottom"
                                    ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                            <dxg:GridColumn FieldName="SoilLayerNum" Header="土层编号" />
                            <dxg:GridColumn FieldName="PileInSoilLayerTopZ" Header="层顶高程" />
                            <dxg:GridColumn FieldName="PileInSoilLayerLength" Header="土层内长度" />
                            <dxg:GridColumn FieldName="Qfi" Header="极限侧摩阻qfi" />
                            <dxg:GridColumn FieldName="Xii" Header="折减系数ξi" />
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
        -->
        <!--  Bottom Compute Input Panel  -->
        <!--
                    <dxlc:LayoutGroup
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Header="桩端参数"
                        View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="q">
                                            <Run
                                                BaselineAlignment="Subscript"
                                                FontSize="8"
                                                Text="R" />
                                        </TextBlock>
                                        <TextBlock Text="=" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Qr}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </Grid>
            </Grid>
        -->
        <!--  Bottom Result Panel  -->
        <!--
            <dxlc:LayoutGroup Header="计算结果" Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="单桩垂直极限承载力设计值（kN）：">
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Style="{StaticResource RedFont}"
                            Text="{DXBinding 'CurrentPile.CalculateQd()',
                                             Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="单桩抗拔极限承载力设计值（kN）：">
                        <dxlc:LayoutItem.Resources>
                            <Style x:Key="TextOnException" TargetType="dxe:TextEdit">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                                                <AdornedElementPlaceholder />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxlc:LayoutItem.Resources>
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Text="{DXBinding 'CurrentPile.',
                                             Mode=OneWay,
                                             ValidatesOnExceptions=True}"
                            TextWrapping="WrapWithOverflow" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->
    </Grid>
</Window>



