PDIWT_MS/PDIWT_MS_ZJCZL/Resources/Xaml/PileListResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PileModel="clr-namespace:PDIWT_MS_ZJCZL.Models.Piles">

    <SolidColorBrush x:Key="pilelistInfoHeadForground" Color="#FFF74848" />

    <DataTemplate x:Key="SoildPileTemplate">
        <Border Background="LightBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩编号:" />
                    <TextBlock Text="{Binding PileCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩径:" />
                    <TextBlock Text="{Binding PilePropertyInfo.PileDiameter}" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Foreground="{StaticResource pilelistInfoHeadForground}"
                        Text="桩长:" />
                    <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength()', Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩类型:" />
                    <TextBlock Text="实心桩" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FillingPileTemplate">
        <Border Background="LightPink">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩编号:" />
                    <TextBlock Text="{Binding PileCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩径:" />
                    <TextBlock Text="{Binding PilePropertyInfo.PileDiameter}" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Foreground="{StaticResource pilelistInfoHeadForground}"
                        Text="桩长:" />
                    <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength()', Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩类型:" />
                    <TextBlock Text="灌注桩" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PostgroutingFillingPileTemplate">
        <Border Background="LightSalmon">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩编号:" />
                    <TextBlock Text="{Binding PileCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩径:" />
                    <TextBlock Text="{Binding PilePropertyInfo.PileDiameter}" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Foreground="{StaticResource pilelistInfoHeadForground}"
                        Text="桩长:" />
                    <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength()', Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩类型:" />
                    <TextBlock Text="后注浆灌注桩" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SocketedPileTemplate">
        <Border Background="LightGray">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩编号:" />
                    <TextBlock Text="{Binding PileCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩径:" />
                    <TextBlock Text="{Binding PilePropertyInfo.PileDiameter}" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Foreground="{StaticResource pilelistInfoHeadForground}"
                        Text="桩长:" />
                    <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength()', Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩类型:" />
                    <TextBlock Text="嵌岩桩" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SteelAndPercastConcretePileTemplate">
        <Border Background="LightGreen">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩编号:" />
                    <TextBlock Text="{Binding PileCode}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩径:" />
                    <TextBlock Text="{Binding PilePropertyInfo.PileDiameter}" />
                    <TextBlock
                        Margin="3,0,0,0"
                        Foreground="{StaticResource pilelistInfoHeadForground}"
                        Text="桩长:" />
                    <TextBlock Text="{DXBinding 'PilePropertyInfo.GetPileLength()', Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource pilelistInfoHeadForground}" Text="桩类型:" />
                    <TextBlock Text="管桩" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>