PDIWT_MS_CZ/PDIWT_MS_CZ/XamlResources/TabControlResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="TabItemShadowRadius">6</system:Double>
    <Color x:Key="AyTabItem.Static.Shadow.Color1">#7F000000</Color>
    <Color x:Key="AyTabItem.Static.Shadow.Color2">#00000000</Color>
    <SolidColorBrush x:Key="TabItemShadowColor" Color="#E5404040" />
    <Style x:Key="AyTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,2,2,0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="6"
                                    Direction="340"
                                    ShadowDepth="1"
                                    Color="#FF818181" />
                            </Border.Effect>
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentSource="SelectedContent"
                                ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
        <Setter Property="TextBlock.Foreground" Value="#2B2A50" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="-3,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="{StaticResource TabItemShadowRadius}"
                            Height="{StaticResource TabItemShadowRadius}"
                            Fill="{StaticResource TabItemShadowColor}">
                            <Rectangle.OpacityMask>
                                <RadialGradientBrush Center="0.983,0.98" GradientOrigin="1.468,1.393" RadiusX="0.417" RadiusY="0.417">
                                    <GradientStop Offset="0.555" Color="{StaticResource AyTabItem.Static.Shadow.Color1}" />
                                    <GradientStop Offset="0.855" Color="#33000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </RadialGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="{StaticResource TabItemShadowRadius}"
                            Height="{StaticResource TabItemShadowRadius}"
                            Fill="{StaticResource TabItemShadowColor}">
                            <Rectangle.OpacityMask>
                                <RadialGradientBrush Center="0.22,0.82" GradientOrigin="-0.592,1.43" RadiusX="0.417" RadiusY="0.417">
                                    <GradientStop Offset="0.434" Color="{StaticResource AyTabItem.Static.Shadow.Color1}" />
                                    <GradientStop Offset="0.879" Color="{StaticResource AyTabItem.Static.Shadow.Color2}" />
                                </RadialGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="140"
                            Height="{StaticResource TabItemShadowRadius}"
                            Fill="{StaticResource TabItemShadowColor}">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="{StaticResource AyTabItem.Static.Shadow.Color1}" />
                                    <GradientStop Offset="1" />
                                    <GradientStop Offset="0.84" Color="{StaticResource AyTabItem.Static.Shadow.Color2}" />
                                    <GradientStop Offset="0.34" Color="#199B9B9B" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="{StaticResource TabItemShadowRadius}"
                            Height="36"
                            Fill="{StaticResource TabItemShadowColor}">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                    <GradientStop Color="{StaticResource AyTabItem.Static.Shadow.Color1}" />
                                    <GradientStop Offset="1" />
                                    <GradientStop Offset="0.54" Color="{StaticResource AyTabItem.Static.Shadow.Color2}" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="{StaticResource TabItemShadowRadius}"
                            Height="36"
                            Fill="{StaticResource TabItemShadowColor}">
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="{StaticResource AyTabItem.Static.Shadow.Color1}" />
                                    <GradientStop Offset="1" />
                                    <GradientStop Offset="0.46" Color="{StaticResource AyTabItem.Static.Shadow.Color2}" />
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Border
                            x:Name="tabItemBorder"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="140"
                            Height="35"
                            Background="#7FFFFFFF"
                            CornerRadius="0,0,0,0">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                ContentSource="Header"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="tabItemBorder" Property="Background" Value="#FFFFFF" />
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Panel.ZIndex" Value="-1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="tabItemBorder" Property="Background" Value="#B2FFFFFF" />
                        </MultiTrigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>