PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/BaseBoardUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.BaseBoardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--  底板参数  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="船闸长(顺河向)=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding BaseBoardLength}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="船闸宽(横河向)=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="{Binding BaseBoardWidth}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="高度=" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding BaseBoardHeight}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="口门宽度=" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding EntranceWidth}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <CheckBox
                    Name="CheckBox_TShapeGrooving"
                    Content="T型切槽"
                    IsChecked="{Binding IsGrooving}" />
            </GroupBox.Header>
            <Grid Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_TShapeGrooving}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="0"
                    MaxWidth="350"
                    Source="../../Image/Illustration/ShapeTGrooving.png" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="切槽厚度=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding TGrooving.GroovingHeight}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="切槽长度a=" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding TGrooving.GroovingWidth}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="切槽长度b=" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding TGrooving.GroovingBackLength}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="切槽宽度c=" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{Binding TGrooving.GroovingFrontLength}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="坡度n=" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding TGrooving.GroovingGradient}" />
            </Grid>
        </GroupBox>
        <!--<dxlc:LayoutGroup Grid.Row="1" View="Tabs">
        -->
        <!--  I型切槽  -->
        <!--
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_IShapeGrooving" IsChecked="True" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="I型切槽" />
                    </StackPanel>
                </dxlc:LayoutGroup.Header>
                <dxlc:LayoutGroup Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_IShapeGrooving}">
                    <Image MaxWidth="350" Source="../../Image/Illustration/ShapeIGrooving.png" />
                    <GroupBox Header="参数列表">
                        <dxlc:LayoutControl Orientation="Vertical">
                            <dxlc:LayoutItem Label="切槽厚度=">
                                <dxe:TextEdit Text="{Binding DB_Removed_Thinckness}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="切槽宽a=">
                                <dxe:TextEdit Text="{Binding DB_Removed_A}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="切槽宽b=">
                                <dxe:TextEdit Text="{Binding DB_Removed_B}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </GroupBox>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        -->
        <!--  T型切槽  -->
        <!--
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_TShapeGrooving" IsChecked="True" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="T型切槽" />
                    </StackPanel>
                </dxlc:LayoutGroup.Header>
                <dxlc:LayoutGroup Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_TShapeGrooving}">
                    <Image MaxWidth="350" Source="../../Image/Illustration/ShapeTGrooving.png" />
                    <dxlc:LayoutControl MaxWidth="150" Orientation="Vertical">
                        <dxlc:LayoutItem Label="切槽厚度=">
                            <dxe:TextEdit Text="{Binding DB_Removed_Thinckness}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽长度a=">
                            <dxe:TextEdit Text="{Binding DB_Removed_A}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽长度b=">
                            <dxe:TextEdit Text="{Binding DB_Removed_B}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="切槽宽度c=">
                            <dxe:TextEdit Text="{Binding DB_Removed_C}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="坡度n=">
                            <dxe:TextEdit Text="{Binding DB_Removed_N}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>-->
    </Grid>
</UserControl>
