PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/DoorSillUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.DoorSillUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <!--  门槛页面  -->
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="门槛厚度=" />
                <TextBox Grid.Column="1" Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSillHeight}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="平面形状参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    MaxWidth="400"
                    Source="../../Image/Illustration/DoorSill.png" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="a=" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ReadOnly_textbox}"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_A}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="b=" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_B}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="c=" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_C}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="d=" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_D}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="e=" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_E}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="f=" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding CZ_LockHeadParameters.LH_DoorSill.DoorSill_F}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
