PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/EmptyBoxSummaryUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.EmptyBoxSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PDIWT_MS_CZ.Converters;assembly=PDIWT_MS_CZ.Extension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EmptyBoxSummaryUC"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ItemConatinerStyle_RectBox" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Background" Value="Wheat" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource MidTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="位置参数：X={0};Y={1};Z={2}">
                                                    <Binding Path="XDis" />
                                                    <Binding Path="YDis" />
                                                    <Binding Path="ZDis" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource MidTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="形状参数：长={0};宽={1};高={2}">
                                                    <Binding Path="EmptyBoxLength" />
                                                    <Binding Path="EmptyBoxWidth" />
                                                    <Binding Path="EmptyBoxHeight" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            Name="test"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Click="RectEmptyBox_ButtonBase_OnClick"
                                            Content="编辑" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemConatinerStyle_ZPlanBox" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Background" Value="LightPink" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource MidTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="位置参数：X={0};Y={1};Z={2}">
                                                    <Binding Path="XDis" />
                                                    <Binding Path="YDis" />
                                                    <Binding Path="ZDis" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource MidTextBlock}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="形状参数：高={0};XY平面图形边数={1}">
                                                    <Binding Path="EmptyBoxHeight" />
                                                    <Binding Path="ZPlanInfos.Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Click="ZPlanEmptyBox_ButtonBase_OnClick"
                                            Content="编辑" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListBoxStyle_EmptyBox" TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="长方体空箱">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="ListBox_RectEmpty"
                    Grid.Row="0"
                    ItemContainerStyle="{StaticResource ItemConatinerStyle_RectBox}"
                    ItemsSource="{Binding LH_EmptyRectBoxs, Mode=TwoWay}"
                    Style="{StaticResource ListBoxStyle_EmptyBox}" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Click="AppendRectEmptyBox_ButtonBase_OnClick" Content="插入长方体空箱" />
                    <Button Click="DeleteRectEmptyBox_ButtonBase_OnClick" Content="删除所选" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="棱柱体空箱">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="ListBox_ZPlanEmpty"
                    Grid.Row="0"
                    ItemContainerStyle="{StaticResource ItemConatinerStyle_ZPlanBox}"
                    ItemsSource="{Binding LH_EmptyZPlanBoxs, Mode=TwoWay}"
                    Style="{StaticResource ListBoxStyle_EmptyBox}" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Click="AppendZPlanEmptyBox_ButtonBase_OnClick" Content="插入棱柱空箱" />
                    <Button Click="DeleteZPlanEmptyBox_ButtonBase_OnClick" Content="删除所选" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
