PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/LocalConcertationCulvertUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.LocalConcertationCulvertUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:PDIWT_MS_CZ.ValidationRules;assembly=PDIWT_MS_CZ.Extension"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="White"
    DataContext="{Binding LH_LocalConcertationCulvert, Mode=TwoWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  输水系统_局部集中输水  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="廊道高度=" />
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Culvert_Height">
                            <Binding.ValidationRules>
                                <val:Grate0Rule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="2" Text="廊道后侧距边墩后侧距离=" />
                <TextBox Grid.Column="3">
                    <TextBox.Text>
                        <Binding Path="Culvert_Pier_BackDis">
                            <Binding.ValidationRules>
                                <val:Grate0Rule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="俯视图平面参数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        MaxWidth="200"
                        VerticalAlignment="Top"
                        Source="../../Image/Illustration/localConcertationCulvert.png" />
                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="长度参数">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="a=" />
                            <TextBox Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Culvert_A">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="b=" />
                            <TextBox Grid.Row="0" Grid.Column="3">
                                <TextBox.Text>
                                    <Binding Path="Culvert_B">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="c=" />
                            <TextBox Grid.Row="1" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Culvert_C">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="d=" />
                            <TextBox Grid.Row="1" Grid.Column="3">
                                <TextBox.Text>
                                    <Binding Path="Culvert_D">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="e=" />
                            <TextBox Grid.Row="2" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Culvert_E">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="f=" />
                            <TextBox Grid.Row="2" Grid.Column="3">
                                <TextBox.Text>
                                    <Binding Path="Culvert_F">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <CheckBox
                                Name="CheckBox_Chamfer"
                                Content="倒角参数"
                                IsChecked="{Binding IsChamfered}" />
                        </GroupBox.Header>
                        <Grid Visibility="{Binding ElementName=CheckBox_Chamfer, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="R1=" />
                            <TextBox Grid.Row="0" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Culvert_Chamfer_R1">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="R2=" />
                            <TextBox Grid.Row="0" Grid.Column="3">
                                <TextBox.Text>
                                    <Binding Path="Culvert_Chamfer_R2">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="R3=" />
                            <TextBox Grid.Row="1" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Culvert_Chamfer_R3">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="R4=" />
                            <TextBox Grid.Row="1" Grid.Column="3">
                                <TextBox.Text>
                                    <Binding Path="Culvert_Chamfer_R4">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_WaterDivision" IsChecked="{Binding IsIncludeWaterDivision}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="分流墩" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_WaterDivision}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="0"
                        MaxWidth="250"
                        VerticalAlignment="Top"
                        Source="../../Image/Illustration/WaterDivision.png" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="a=" />
                    <TextBox Grid.Row="0" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Culvert_WaterDivision.WaterDivision_A">
                                <Binding.ValidationRules>
                                    <val:Grate0Rule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="b=" />
                    <TextBox Grid.Row="1" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Culvert_WaterDivision.WaterDivision_B">
                                <Binding.ValidationRules>
                                    <val:Grate0Rule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="R1=" />
                    <TextBox Grid.Row="2" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Culvert_WaterDivision.WaterDivision_R1">
                                <Binding.ValidationRules>
                                    <val:Grate0Rule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="R2=" />
                    <TextBox Grid.Row="3" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Culvert_WaterDivision.WaterDivision_R2">
                                <Binding.ValidationRules>
                                    <val:Grate0Rule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="R3=" />
                    <TextBox Grid.Row="4" Grid.Column="2">
                        <TextBox.Text>
                            <Binding Path="Culvert_WaterDivision.WaterDivision_R3">
                                <Binding.ValidationRules>
                                    <val:Grate0Rule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_Grill" IsChecked="{Binding IsIncludeEnergyDisspater}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="出水格栅" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Visibility="{Binding ElementName=CheckBox_Grill, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.Resources>
                        <SolidColorBrush
                            x:Key="AlterRowBgBrush"
                            Opacity="0.5"
                            Color="LightSkyBlue" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="两排出水格栅间距=" />
                        <TextBox Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Culvert_EnergyDisspater.Grille_TwolineInterval">
                                    <Binding.ValidationRules>
                                        <val:Grate0Rule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        InitializingNewItem="DataGrid_InitializingNewItem_Grill"
                        AlternatingRowBackground="{StaticResource AlterRowBgBrush}"
                        ItemsSource="{Binding Culvert_EnergyDisspater.GrilleWidthList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="距离">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Interval">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="格栅圆倒角半径">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="RoundChamferRadius">
                                        <Binding.ValidationRules>
                                            <val:Grate0Rule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="White"
                            Stroke="Gray" />
                        <TextBlock Text="格栅宽度" />
                        <Rectangle
                            Width="10"
                            Height="10"
                            Margin="10,0,0,0"
                            Fill="{StaticResource AlterRowBgBrush}" />
                        <TextBlock Text="间隔" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBox_Baffle" IsChecked="{Binding IsIncludeBaffle}" />
                        <TextBlock Style="{StaticResource MidTextBlock}" Text="消力坎" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid
                    InitializingNewItem="DataGrid_InitializingNewItem_Baffle"
                    ItemsSource="{Binding Culvert_Baffle}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_Baffle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="距闸首中轴线的距离">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Baffle_MidMidDis" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="消力坎宽度">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Baffle_Width">
                                    <Binding.ValidationRules>
                                        <val:Grate0Rule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="消力坎高度">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Baffle_Height">
                                    <Binding.ValidationRules>
                                        <val:Grate0Rule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
