PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/RectEmptyBoxWindow.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.RectEmptyBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:PDIWT_MS_CZ.Converters;assembly=PDIWT_MS_CZ.Extension"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:PDIWT_MS_CZ.ValidationRules;assembly=PDIWT_MS_CZ.Extension"
    Title="编辑长方体空箱参数"
    Width="600"
    Height="400"
    Background="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BrushXPlan" Color="Red" />
                    <SolidColorBrush x:Key="BrushYPlan" Color="LightGreen" />
                    <SolidColorBrush x:Key="BrushZPlan" Color="Blue" />
                    <con:EdgeToForegroundConverter
                        x:Key="EdgeToForegroundConverter"
                        XBrush="{StaticResource BrushXPlan}"
                        YBrush="{StaticResource BrushYPlan}"
                        ZBrush="{StaticResource BrushZPlan}" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="位置参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X=" />
                <TextBox Grid.Column="1" Text="{Binding XDis}" />
                <TextBlock Grid.Column="2" Text="Y=" />
                <TextBox Grid.Column="3" Text="{Binding YDis}" />
                <TextBlock Grid.Column="4" Text="Z=" />
                <TextBox Grid.Column="5" Text="{Binding ZDis}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="形状参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="长度=" />
                <TextBox Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="EmptyBoxLength">
                            <Binding.ValidationRules>
                                <val:Grate0Rule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="2" Text="宽度=" />
                <TextBox Grid.Column="3">
                    <TextBox.Text>
                        <Binding Path="EmptyBoxWidth">
                            <Binding.ValidationRules>
                                <val:Grate0Rule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="4" Text="高度=" />
                <TextBox Grid.Column="5">
                    <TextBox.Text>
                        <Binding Path="EmptyBoxHeight">
                            <Binding.ValidationRules>
                                <val:Grate0Rule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="各边倒角">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    MaxWidth="250"
                    Source="../../Image/Illustration/EmptyRectBoxChameferEdge.png" />
                <ListBox
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    Background="White"
                    ItemsSource="{Binding ChamferInfos}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Foreground" Value="{Binding EdgeIndicator, Converter={StaticResource EdgeToForegroundConverter}, Mode=OneWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{Binding EdgeIndicator}"
                                                IsChecked="{Binding IsChamfered}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Style="{StaticResource MidTextBlock}"
                                                Text="倒角长度：" />
                                            <TextBox
                                                Grid.Column="2"
                                                IsEnabled="{Binding IsChamfered}"
                                                Text="{Binding ChamferLength}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Style="{StaticResource MidTextBlock}"
                                                Text="倒角宽度：" />
                                            <TextBox
                                                Grid.Column="4"
                                                IsEnabled="{Binding IsChamfered}"
                                                Text="{Binding ChamferWidth}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
