PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/ShortCulvertUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.ShortCulvertUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="White"
    DataContext="{Binding LH_ShortCulvert, Mode=TwoWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  输水系统_短廊道输水  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="廊道宽度=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Culvert_Width}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="廊道边壁距边墩距离=" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Culvert_Pier_RightDis}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="廊道底边面与底板底面距离=" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Culvert_Baseboard_BottomDis}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="侧视图参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    MaxWidth="300"
                    Source="../../Image/Illustration/ShortCulvert.png" />
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <GroupBox Header="长度">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="a=" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Culvert_A}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="b=" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Culvert_B}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="c=" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Culvert_C}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="d=" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Culvert_D}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="半径">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="R1=" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Culvert_R1}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="R2=" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Culvert_R2}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
