PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/SidePierUserControl.xaml

<UserControl
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.SidePierUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </UserControl.Resources>
    <!--  边墩页面  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="基本参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="边墩高度=" />
                <TextBox Grid.Column="1" Text="{Binding PierHeight}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="平面形状参数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="6,0"
                    FontSize="10"
                    Foreground="PaleVioletRed"
                    Text="*图示以闸首左侧为例" />
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="200"
                    Source="../../Image/Illustration/SidePier.png" />
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="外形轮廓参数">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="a=" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding PierXY_A}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="b=" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding PierXY_B}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="c=" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PierXY_C}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="d=" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding PierXY_D}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="e=" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ReadOnly_textbox}"
                            Text="{Binding PierXY_E}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="f=" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding PierXY_F}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1">
                    <GroupBox.Header>
                        <CheckBox
                            Name="CheckBox_SidePier"
                            VerticalAlignment="Top"
                            Content="包含倒角"
                            IsChecked="{Binding IsChamfered}" />
                    </GroupBox.Header>
                    <Grid Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox_SidePier}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Tx=" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding PierChamfer_Tx}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Ty=" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PierChamfer_Ty}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="R1=" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding PierChamfer_R}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
