PDIWT_MS_CZ/PDIWT_MS_CZ/Views/DetailUserControl/ZPlanEmptyBoxWindow.xaml

<Window
    x:Class="PDIWT_MS_CZ.Views.DetailUserControl.ZPlanEmptyBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:PDIWT_MS_CZ.Views.DetailUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="编辑棱柱空箱"
    Width="600"
    Height="450"
    Background="White"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../../XamlResources/CommonResource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="位置参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X=" />
                <TextBox Grid.Column="1" Text="{Binding XDis}" />
                <TextBlock Grid.Column="2" Text="Y=" />
                <TextBox Grid.Column="3" Text="{Binding YDis}" />
                <TextBlock Grid.Column="4" Text="Z=" />
                <TextBox Grid.Column="5" Text="{Binding ZDis}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="形状参数及各边倒角">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas
                    Name="Canvas_XY"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="300"
                    Height="300"
                    Background="Wheat">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <TranslateTransform Y="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Canvas}, AncestorLevel=1}}" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="宽度=" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding EmptyBoxHeight}" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Name="DataGrid_Info"
                        Grid.Row="0"
                        ItemsSource="{Binding ZPlanInfos, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding X, Mode=TwoWay}"
                                Header="X坐标" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Y, Mode=TwoWay}"
                                Header="Y坐标" />
                            <!--  todo 数据绑定似乎没效果,不能及时反映  -->
                            <DataGridCheckBoxColumn
                                Width="auto"
                                Binding="{Binding BoxEdgeChamferInfo.IsChamfered, Mode=TwoWay}"
                                Header="是否倒角" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding BoxEdgeChamferInfo.ChamferLength, Mode=TwoWay}"
                                Header="倒角长度" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding BoxEdgeChamferInfo.ChamferWidth, Mode=TwoWay}"
                                Header="倒角宽度" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Grid.Row="1"
                        MaxWidth="100"
                        HorizontalAlignment="Right"
                        Click="ButtonBase_OnClick"
                        Content="绘制平面样图" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
