PDIWT_Bentley_Install/PDIWT_Bentley_Install/MainWindow.xaml

<Window
    x:Class="PDIWT_Bentley_Install.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PDIWT_Bentley_Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="水规院二次开发软件安装"
    Width="525"
    Height="120"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Click="Button_Click_1"
            Content="选择MS_CE的安装目录"
            Style="{x:Null}" />
        <TextBlock
            x:Name="tb_dllpath"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="配置文件目录：" />
        <TextBlock
            x:Name="tb_config"
            Grid.Row="1"
            Grid.Column="1" />
        <Button
            x:Name="btn_install"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Click="Button_Click"
            Content="安装"
            IsEnabled="False" />
    </Grid>
</Window>
