PDIWT_Bentley_Install/Install/MainWindow.xaml

<Window
    x:Class="Install.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Install"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="中交水规院二次开发安装程序"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <dxco:Wizard
            AnimationType="Fade"
            Background="White"
            Cancel="Wizard_Cancel">
            <dxco:WelcomeWizardPage
                Title="欢迎使用中交水规院Mircostation二次开发程序"
                AllowNext="{Binding CanGoNext}"
                Header="基于Mircostation Connection updata3">
                <dxco:WelcomeWizardPage.SideContent>
                    <Image Width="104" Source="Resources/pdilogo.jpg" />
                </dxco:WelcomeWizardPage.SideContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Margin="4"
                        Foreground="Black"
                        IsReadOnly="True"
                        Text="相关条款" />
                    <CheckBox
                        Grid.Row="1"
                        Margin="4"
                        Content=" 我已阅读并同意相关条款"
                        IsChecked="{Binding CanGoNext}" />
                </Grid>
            </dxco:WelcomeWizardPage>
            <dxco:WizardPage Title="欢迎使用中交水规院Mircostation二次开发程序" Header="基于Mircostation Connection updata3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="3"
                        Text="正在安装" />
                    <dxe:ProgressBarEdit
                        Grid.Row="1 "
                        Margin="3"
                        Maximum="100"
                        Minimum=" 0"
                        Value="2" />
                    <TextBox
                        Name="prgtext"
                        Grid.Row=" 2"
                        Margin="3" />
                </Grid>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage Title="安装完成" Header="打开Mircstation的PDIWT工作空间">
                <dxco:CompletionWizardPage.Content>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row=" 0"
                            Margin="0,5"
                            FontSize="20"
                            Foreground="RosyBrown"
                            Text="安装完成！" />
                        <CheckBox
                            Grid.Row=" 1"
                            VerticalAlignment="Top"
                            Content="启动程序"
                            IsChecked="{Binding StartMS}" />
                    </Grid>
                </dxco:CompletionWizardPage.Content>
                <dxco:CompletionWizardPage.SideContent>
                    <Image Width="104" Source="Resources/pdilogo.jpg" />
                </dxco:CompletionWizardPage.SideContent>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>
    </Grid>
</Window>
