PDIWT_Bentley_Install/Install/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:Install"
    xmlns:viewmodel="clr-namespace:Install.ViewModels">
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <DataTemplate x:Key="WizardHeaderTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="16,10,0,0"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding Header}" />
            <TextBlock
                Grid.Row="1"
                Margin="46,2,0,0"
                FontSize="10"
                Text="{Binding Description}" />
            <Image
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,16,0"
                Source="Resources/Software Installer.ico"
                Stretch="None" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:WelcomePageViewModel}">
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/Install;component/Resources/pdilogo.jpg" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Width="400"
                    Margin="16,16,16,10"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="欢迎使用水规院二次MS二次开发安装工具"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    Width="450"
                    Margin="16,0,16,0"
                    HorizontalAlignment="Left"
                    FontSize="10"
                    Text="感谢您关注中交水规院科技开发中心软件成果"
                    TextWrapping="Wrap" />
                <Image
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Source="/Install;component/Resources/背景图片.jpg"
                    Stretch="Fill" />
                <TextBlock
                    Grid.Row="2"
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="10"
                    Text="进行安装点击Next" />
            </Grid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReadEulaPageViewModel}">
        <DockPanel Margin="4,0">
            <ContentPresenter
                Content="{Binding}"
                ContentTemplate="{StaticResource WizardHeaderTemplate}"
                DockPanel.Dock="Top" />
            <CheckBox
                Margin="0,5,0,10"
                Content="我已仔细阅读并同意以上条款"
                DockPanel.Dock="Bottom"
                FontSize="10"
                IsChecked="{Binding CanNext}" />
            <TextBox
                Margin="0,10,0,0"
                FontSize="10"
                IsReadOnly="True"
                Text="{Binding Eula, Mode=OneWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TimeConsumePageViewModel}">
        <DockPanel Margin="4,0">
            <ContentPresenter
                Content="{Binding}"
                ContentTemplate="{StaticResource WizardHeaderTemplate}"
                DockPanel.Dock="Top" />
            <TextBlock
                Margin="16,16,16,0"
                DockPanel.Dock="Top"
                FontSize="10"
                Text="二次开发软件正在安装..."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="16,0,16,16"
                DockPanel.Dock="Bottom"
                FontSize="10"
                Text="点击Next进行下一步"
                Visibility="Collapsed" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartProcessCommand}"
                Content="安装"
                DockPanel.Dock="Bottom" />
            <ProgressBar
                Height="20"
                Margin="75,0"
                VerticalAlignment="Center"
                Maximum="{Binding MaximumProgress, Mode=OneWay}"
                Minimum="{Binding MinimumProgress, Mode=OneWay}"
                Value="{Binding Progress, Mode=OneWay}" />

        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:CongratulationPageViewModel}">
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/Install;component/Resources/pdilogo.jpg" />
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="12"
                Text="点击Finish完成安装过程"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Text="感谢使用水规院二次开发产品!"
                TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>