PDIWT_MS/PDIWT_MS_ZJCZL_Re/Views/MainView.xaml

<Window
    x:Class="PDIWT_MS_ZJCZL_Re.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_ZJCZL_Re.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="桩基承载力分析工具"
    Width="700"
    Height="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2" />
        </Style>
        <Style x:Key="RedFont" TargetType="dxe:TextEdit">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" Value="-1">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="ToolTip" Value="请点击&lt;计算桩基承载力&gt;按钮获得计算值" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarContainerControl Grid.Row="0">
            <dxb:MainMenuControl
                AllowCustomizationMenu="False"
                AllowHide="False"
                BarItemDisplayMode="ContentAndGlyph"
                Caption="maincontrol">
                <dxb:BarButtonItem
                    Command="{Binding DrawPileLineFromFileCommand}"
                    Content="导入中心线"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/Center Direction.ico"
                    ToolTip="根据Excel文件绘制桩中心线" />
                <dxb:BarButtonItem
                    Command="{Binding GetPilesFromLinesCommand}"
                    Content="提取列表"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/External Link.ico"
                    ToolTip="从模型的中心线中提取设计桩列表" />
                <dxb:BarButtonItem
                    Command="{Binding AnalysisCommand}"
                    Content="统计分析"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/Combo Chart.ico"
                    ToolTip="根据列表中的桩信息，得到设计承载力和桩端土层信息" />
                <dxb:BarButtonItem
                    Command="{Binding GetPileLengthFromBearingForceCommand}"
                    Content="优化桩长"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/calculation_24px.ico"
                    ToolTip="根据目标桩基承载力，反推最优桩长" />
                <dxb:BarButtonItem
                    Command="{Binding CollisionTestCommand}"
                    Content="碰桩测试"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/collision.ico"
                    ToolTip="进行碰桩测试，检查装之间的最小距离" />
                <dxb:BarButtonItem
                    Command="{Binding ExportToExcelCommand}"
                    Content="输出计算表"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/Microsoft Excel.ico"
                    ToolTip="将计算结果输出成桩基承载力计算书" />
                <dxb:BarButtonItem
                    Command="{Binding DrawPilePositionCommand}"
                    Content="绘制桩位图"
                    Glyph="/PDIWT_MS_ZJCZL_Re;component/Resources/Image/Design.ico"
                    ToolTip="根据桩的信息，绘制桩位图，存放在[桩位图]模型中" />
                <dxb:BarButtonItem Command="{Binding TestCommand}" Content="Test" />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <!--  Main Layout  -->
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Right Pile List Panel  -->
                <DockPanel
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    LastChildFill="True">
                    <dxlc:LayoutGroup
                        MaxHeight="30"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button Command="{Binding RemovePileCommand}" Content="删除所选桩" />
                        <Button Command="{Binding RemoveAllPileCommand}" Content="删除所有桩" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="桩信息" View="GroupBox">
                        <ListBox
                            MinWidth="120"
                            ItemsSource="{Binding Piles}"
                            SelectedItem="{Binding CurrentPile}" />
                    </dxlc:LayoutGroup>
                </DockPanel>
                <!--  Left Soil Infomation Panel  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  Top Soil Layer Information Panel  -->
                    <dxlc:LayoutGroup Grid.Row="0" Margin="0,0,0,5">
                        <dxg:GridControl
                            AutoGenerateColumns="AddNew"
                            ItemsSource="{Binding SolidPileSoilLayerInfoProp}"
                            SelectionMode="Row">
                            <dxg:GridControl.Resources>
                                <Style TargetType="dxg:GridColumn">
                                    <Setter Property="EditSettings">
                                        <Setter.Value>
                                            <dxe:TextEditSettings Mask="f" MaskType="Numeric" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxg:GridControl.Resources>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    AllowSorting="False"
                                    AutoWidth="True"
                                    NavigationStyle="Row"
                                    NewItemRowPosition="Bottom"
                                    ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="SoilLayerName" Header="土层名称" />
                            <dxg:GridColumn FieldName="SoilLayerNum" Header="土层编号" />
                            <dxg:GridColumn FieldName="PileInSoilLayerTopZ" Header="层顶高程" />
                            <dxg:GridColumn FieldName="PileInSoilLayerLength" Header="土层内长度" />
                            <dxg:GridColumn FieldName="Qfi" Header="极限侧摩阻qfi" />
                            <dxg:GridColumn FieldName="Xii" Header="折减系数ξi" />
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <!--  Bottom Compute Input Panel  -->
                    <dxlc:LayoutGroup
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Header="桩端参数"
                        View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                            <dxlc:LayoutItem>
                                <dxlc:LayoutItem.Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="q">
                                            <Run
                                                BaselineAlignment="Subscript"
                                                FontSize="8"
                                                Text="R" />
                                        </TextBlock>
                                        <TextBlock Text="=" />
                                    </StackPanel>
                                </dxlc:LayoutItem.Label>
                                <dxe:TextEdit Text="{Binding Qr}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </Grid>
            </Grid>
            <!--  Bottom Result Panel  -->
            <dxlc:LayoutGroup Header="计算结果" Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="单桩垂直极限承载力设计值（kN）：">
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Style="{StaticResource RedFont}"
                            Text="{DXBinding 'CurrentPile.CalculateQd()',
                                             Mode=OneWay}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="单桩抗拔极限承载力设计值（kN）：">
                        <dxlc:LayoutItem.Resources>
                            <Style x:Key="TextOnException" TargetType="dxe:TextEdit">
                                <Setter Property="Validation.ErrorTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                                                <AdornedElementPlaceholder />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxlc:LayoutItem.Resources>
                        <dxe:TextEdit
                            IsReadOnly="True"
                            Mask="n2"
                            MaskType="Numeric"
                            MaskUseAsDisplayFormat="True"
                            NullText="未定义"
                            Text="{DXBinding 'CurrentPile.CalculateTd()',
                                             Mode=OneWay,
                                             ValidatesOnExceptions=True}"
                            TextWrapping="WrapWithOverflow" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>



