PDIWT_MS/PDIWT_MS_Tool/Views/CellFastPutView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.CellFastPutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="快速布置单元"
    Width="500"
    Height="400">
    <Window.Resources>
        <Style x:Key="WhiteStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Command="{Binding OpenCellLib}" Header="载入单元库库文件">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/FolderOpen.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding ImportFromFile}" Header="从表格导入放置信息">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/Excel.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding FastPut}" Header="执行布置">
                <MenuItem.Icon>
                    <Image Source="../Resources/Icons/Play.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding ElementProps}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="auto" Header="单元名称">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.CellNameTypes, ElementName=window}" />
                            <Setter Property="SelectedItem" Value="{Binding CellName}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.CellNameTypes, ElementName=window}" />
                            <Setter Property="SelectedItem" Value="{Binding CellName}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding X}"
                    Header="X坐标" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Y}"
                    Header="Y坐标" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Z}"
                    Header="Z坐标" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AngleX}"
                    Header="对X轴转角°" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AngleY}"
                    Header="对Y轴转角°" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AngleZ}"
                    Header="对Z轴转角°" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<dxg:GridControl
                VerticalAlignment="Stretch"
                AutoGenerateColumns="AddNew"
                EnableSmartColumnsGeneration="True"
                IsEnabled="{DXBinding 'CellNameTypes.Count',
                                      Mode=OneWay}"
                ItemsSource="{Binding ElementProps, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectionMode="Cell">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowPerPixelScrolling="True"
                        AutoWidth="True"
                        NewItemRowPosition="Bottom"
                        ShowGroupPanel="False">
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem
                                Command="{x:Static dxg:GridCommands.DeleteFocusedRow}"
                                Content="删除当前行"
                                Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridColumn
                    FieldName="CellName"
                    Header="单元名称"
                    HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding CellNameTypes, NotifyOnSourceUpdated=True}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    FieldName="X"
                    Header="放置点X坐标"
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn
                    FieldName="Y"
                    Header="放置点Y坐标"
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn
                    FieldName="Z"
                    Header="放置点Z坐标"
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn
                    FieldName="AngelX"
                    Header="对X轴转角°"
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn
                    FieldName="AngelY"
                    Header="对Y轴转角°"
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn
                    FieldName="AngelZ"
                    Header="对Z轴转角°"
                    HorizontalHeaderContentAlignment="Center" />
            </dxg:GridControl>-->
        <StatusBar Grid.Row="2" Background="#FF0072C6">
            <StatusBarItem Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource WhiteStyle}"
                        Text="{Binding Prompt}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="LightGray" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource WhiteStyle}"
                        Text="{Binding Status}" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource WhiteStyle}"
                        Text="完成度：" />
                    <ProgressBar
                        Grid.Column="1"
                        Width="100"
                        Height="15"
                        Maximum="{Binding ElementProps.Count}"
                        Minimum="0"
                        Value="{Binding PutCellProgress}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
