PDIWT_MS/PDIWT_MS_Tool/Views/CellsArmorPutView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.CellsArmorPutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="按平面放置单元"
    Width="300"
    Height="150">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="单元库：" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding CellLibPath}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Command="{Binding BrowseCellLib}"
            Content="选择单元库" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="单元名称：" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsEditable="False"
            ItemsSource="{Binding CellNames}"
            SelectedItem="{Binding SelectCellName}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedCellNameChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="U方向间距:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding UAxisOffset}"
            ToolTip="{Binding MasterUnitTooltip}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="V方向间距:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding VAxisOffset}"
            ToolTip="{Binding MasterUnitTooltip}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="允许布置单元超过边界"
            IsChecked="{Binding IsOutRectangle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            MaxWidth="100"
            HorizontalAlignment="Center"
            Command="{Binding PutArmor}"
            Content="启动放置工具" />
    </Grid>
    <!--<dxlc:DataLayoutControl AutoGenerateItems="False">
        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
            <dxlc:LayoutItem Label="单元库：">
                <dxe:ButtonEdit
                    AllowDefaultButton="False"
                    IsReadOnly="True"
                    NullText="请选择单元库"
                    Text="{Binding CellLibPath}">
                    <dxe:ButtonInfo Command="{Binding BrowseCellLibCommand}" GlyphKind="Regular" />
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="单元名称：">
                <dxe:ComboBoxEdit
                    AllowNullInput="False"
                    AutoComplete="False"
                    IsTextEditable="False"
                    ItemsSource="{Binding CellNames}"
                    SelectedItem="{Binding SelectCellName}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding SelectedCellNameChangedCommand}" EventName="SelectedIndexChanged" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Label="U方向间距:">
                    <dxe:TextEdit Text="{Binding UAxisOffset}" ToolTip="{Binding MasterUnitTooltip}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="V方向间距:">
                    <dxe:TextEdit Text="{Binding VAxisOffset}" ToolTip="{Binding MasterUnitTooltip}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dxe:CheckEdit Content="允许布置单元超过边界" IsChecked="{Binding IsOutRectangle}"></dxe:CheckEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button
                    MaxWidth="100"
                    Command="{Binding PutArmorCommand}"
                    Content="启动放置工具" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:DataLayoutControl>-->
</Window>
