PDIWT_MS/PDIWT_MS_Tool/Views/CellsArmorPutView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.CellsArmorPutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="按平面放置单元"
    Width="300"
    Height="190">
    <dxlc:DataLayoutControl AutoGenerateItems="False">
        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
            <dxlc:LayoutItem Label="单元库：">
                <dxe:ButtonEdit
                    AllowDefaultButton="False"
                    IsReadOnly="True"
                    NullText="请选择单元库"
                    Text="{Binding CellLibPath}">
                    <dxe:ButtonInfo Command="{Binding BrowseCellLibCommand}" GlyphKind="Regular" />
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="单元名称：">
                <dxe:ComboBoxEdit
                    AllowNullInput="False"
                    AutoComplete="False"
                    IsTextEditable="False"
                    ItemsSource="{Binding CellNames}"
                    SelectedItem="{Binding SelectCellName}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding SelectedCellNameChangedCommand}" EventName="SelectedIndexChanged" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Label="U方向间距:">
                    <dxe:TextEdit Text="{Binding UAxisOffset}" ToolTip="{Binding MasterUnitTooltip}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="V方向间距:">
                    <dxe:TextEdit Text="{Binding VAxisOffset}" ToolTip="{Binding MasterUnitTooltip}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <dxe:CheckEdit Content="允许布置单元超过边界" IsChecked="{Binding IsOutRectangle}"></dxe:CheckEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button
                    MaxWidth="100"
                    Command="{Binding PutArmorCommand}"
                    Content="启动放置工具" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:DataLayoutControl>
</Window>
