PDIWT_MS/PDIWT_MS_Tool/Views/CreateAndImportSchemaView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.CreateAndImportSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PDIWT_MS_Tool.ViewModels"
    Title="创建并导入schema"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:SchemaNode}" ItemsSource="{Binding ClassNodes}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:ClassNode}" ItemsSource="{Binding PropertyNodes}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PropertyNode}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, StringFormat={}{0}:}" />
                <TextBlock Text="{Binding PropertyType}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup>
            <TreeView ItemsSource="{Binding SchemaTreeViewItems}" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
            <GroupBox VerticalAlignment="Top" Header="Schmea">
                <dxlc:LayoutItem Label="名称：">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Text="{Binding SchemaName}" />
                        <Button
                            Grid.Column=" 1"
                            HorizontalAlignment="Right"
                            Command="{Binding CreateSchemaCommand}"
                            Content="创建" />
                    </Grid>
                </dxlc:LayoutItem>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="Classes">
                <dxlc:LayoutItem Label="名称：">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Text="{Binding ClassName}" />
                        <Button
                            Grid.Column=" 1"
                            HorizontalAlignment="Right"
                            Command="{Binding CreateClassCommand}"
                            Content="创建" />
                    </Grid>
                </dxlc:LayoutItem>
            </GroupBox>
            <GroupBox VerticalAlignment="Top" Header="Properties">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="名称：">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Text="{Binding PropertyName}" />
                            <Button
                                Grid.Column=" 1"
                                HorizontalAlignment="Right"
                                Command="{Binding CreatePropertyCommand}"
                                Content="创建" />
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="类型">
                        <ComboBox ItemsSource="{Binding PropertyTypes}" SelectedItem="{Binding SelectedPropertyType}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </GroupBox>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button Command="{Binding CreateAndImportCommand}" Content="创建并导入" />
                <Button Command="{Binding ClearCommand}" Content="清除" />
            </StackPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</Window>
