PDIWT_MS/PDIWT_MS_Tool/Views/FindnstancesView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.FindnstancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="寻找所有EC实例"
    Width="400"
    Height="300"
    SizeToContent="Width">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FindInstances}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <!--<Style TargetType="GridViewColumn">
            <Setter Property="Width" Value="200"/>
        </Style>-->
    </Window.Resources>
    <ListView ItemsSource="{Binding Instances}">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding ClassName}"
                        Header="Class名称" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding PropertyName}"
                        Header="属性名称" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding TypeName}"
                        Header="属性类型" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding PropertyValue}"
                        Header="属性值" />
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
