PDIWT_MS/PDIWT_MS_Tool/Views/FindInstancesOnElementView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.FindInstancesOnElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle, StringFormat={}{0}元素的属性}"
    Width="300"
    Height="300">
    <DataGrid
        AutoGenerateColumns="False"
        Background="White"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        ItemsSource="{Binding InstancesInfo}">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding ClassName}"
                Header="类型名称"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding PropertyName}"
                Header="属性名称"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding TypeName}"
                Header="属性类型"
                IsReadOnly="True" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding PropertyValue}"
                Header="属性值"
                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
