PDIWT_MS/PDIWT_MS_Tool/Views/ModelCreatorView.xaml

<Window
    x:Class="PDIWT_MS_Tool.Views.ModelCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="创建模型"
    Width="500"
    Height="300"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="3">
            <TabItem Header="创建模型">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        Text="输入Excel文件：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        Text="{Binding LoadInfo}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        Command="{Binding LoadExcel}"
                        Content="选择文件" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Command="{Binding CreateModelsCommand}"
                        Content="创建模型" />

                </Grid>
            </TabItem>
            <TabItem Header="输出模型信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        Text="输出Excel文件：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        Text="{Binding OutputInfo}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        HorizontalAlignment="Center"
                        Command="{Binding OutputExcel}"
                        Content="输出模型信息" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock
            Grid.Row="1"
            FontSize="12"
            TextWrapping="Wrap">
            <Run Foreground="DarkRed">Excel文件格式：</Run>
            <LineBreak />
            <Run>1.导入表应只包含一个工作表单</Run>
            <LineBreak />
            <Run>2.表单第一行为表头，依次为：类型，模型维度，名称，描述，参考逻辑，是否作为单元，是否作为注释单元，单元类型</Run>
            <LineBreak />
            <Run>3.【类型】应在以下序列中选择：设计，绘图，图纸</Run>
            <LineBreak />
            <Run>4.【模型维度】应在以下序列中选择：2，3</Run>
            <LineBreak />
            <Run>5.【名称】名称应不包含重复字段</Run>
            <LineBreak />
            <Run>6.【是否作为单元】、【是否作为注释单元】应为布尔值：TRUE、FASLE</Run>
            <LineBreak />
            <Run>7.【单元类型】应在以下序列中选择：图形，点，参数化</Run>
        </TextBlock>
    </Grid>
    <!--<dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical" View="Group">

            <dxlc:LayoutGroup View="Tabs">
    -->
    <!--  Create Model  -->
    <!--
                <dxlc:LayoutGroup
                    Header="创建模型"
                    Orientation="Vertical"
                    View="Group">
                    <dxlc:LayoutItem Label="输入Excel文件：">
                        <dxe:ButtonEdit IsReadOnly="True" Text="{Binding LoadInfo}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding LoadExcelCommand}" EventName="DefaultButtonClick" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <Button
                        Height="25"
                        MaxWidth="100"
                        Command="{Binding CreateModelsCommand}"
                        Content="创建模型" />
                </dxlc:LayoutGroup>
    -->
    <!--  Output exsiting model infomation  -->
    <!--
                <dxlc:LayoutGroup
                    Header="输出模型信息"
                    Orientation="Vertical"
                    View="Group">
                    <dxlc:LayoutItem Label="输出Excel文件：">
                        <dxe:TextEdit IsReadOnly="True" Text="{Binding OutputInfo}" />
                    </dxlc:LayoutItem>
                    <Button
                        Height="25"
                        MaxWidth="100"
                        Command="{Binding OutputExcelCommand}">
                        输出模型信息
                    </Button>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <TextBlock FontSize="12" TextWrapping="Wrap">
                    <Run Foreground="DarkRed">Excel文件格式：</Run>
                    <LineBreak />
                    <Run>1.导入表应只包含一个工作表单</Run>
                    <LineBreak />
                    <Run>2.表单第一行为表头，依次为：类型，模型维度，名称，描述，参考逻辑，是否作为单元，是否作为注释单元，单元类型</Run>
                    <LineBreak />
                    <Run>3.【类型】应在以下序列中选择：设计，绘图，图纸</Run>
                    <LineBreak />
                    <Run>4.【模型维度】应在以下序列中选择：2，3</Run>
                    <LineBreak />
                    <Run>5.【名称】名称应不包含重复字段</Run>
                    <LineBreak />
                    <Run>6.【是否作为单元】、【是否作为注释单元】应为布尔值：TRUE、FASLE</Run>
                    <LineBreak />
                    <Run>7.【单元类型】应在以下序列中选择：图形，点，参数化</Run>
                </TextBlock>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>-->
</Window>
