PDIWT_MS/PDIWT_MS_Tool/Views/WriteInstanceOnElementView.xaml

<UserControl
    x:Class="PDIWT_MS_Tool.Views.WriteInstanceOnElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:bwpf="clr-namespace:Bentley.MstnPlatformNET.WPF;assembly=Bentley.MicroStation.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="导入的Schemas">
            <ComboBox ItemsSource="{Binding ImportedSchemas}" SelectedItem="{Binding SelectedSchema}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding SchemaSelectionChangedCommand}" EventName="SelectionChanged" />
                </dxmvvm:Interaction.Behaviors>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Classes">
            <dxlc:LayoutGroup Orientation="Vertical">
                <ComboBox
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ImportedClasses}"
                    SelectedItem="{Binding SelectedClass}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding ClassSelectionChangedCommand}" EventName="SelectionChanged" />
                    </dxmvvm:Interaction.Behaviors>
                </ComboBox>
                <dxlc:LayoutItem
                    VerticalAlignment="Stretch"
                    Label="属性"
                    LabelPosition="Top">
                    <DataGrid
                        AlternatingRowBackground="AliceBlue"
                        AutoGenerateColumns="False"
                        Background="White"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding PropsToWrite}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PropertyName}"
                                Header="属性"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PropertyType}"
                                Header="属性类型"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PropertyValue}"
                                Header="属性值 " />
                        </DataGrid.Columns>
                    </DataGrid>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </GroupBox>
    </Grid>
</UserControl>
