PDIWT_MS/PDIWT_MS_Tool/Views/WriteInstanceOnElementView.xaml

<UserControl
    x:Class="PDIWT_MS_Tool.Views.WriteInstanceOnElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:PDIWT_MS_Tool.ViewModels"
    xmlns:bwpf="clr-namespace:Bentley.MstnPlatformNET.WPF;assembly=Bentley.MicroStation.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="导入的Schemas">
            <ComboBox ItemsSource="{Binding ImportedSchemas}" SelectedItem="{Binding SelectedSchema}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SchemaSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Classes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding ImportedClasses}"
                    SelectedItem="{Binding SelectedClass}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClassSelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <DataGrid
                    Grid.Row="1"
                    Margin="0,5"
                    AlternatingRowBackground="AliceBlue"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding PropsToWrite}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PropertyName}"
                            Header="属性"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PropertyType}"
                            Header="属性类型"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PropertyValue}"
                            Header="属性值 " />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
